apiVersion: v1
data:
    photoprism-secrets.yaml: ENC[AES256_GCM,data:BbDKeQxjxfoi5ku1D2qUYpEzrpFyuMsMmg0riFMc9I/mn6lP20rK6UWvYMceq6YiMM4QJerJB/1GL3Ld7PRRaiDEQG2WxETbBS7agviRXoh3jMJw+/Ux0KP978/dTI2LSdUk8JgsNKu6LJYwt0EsLpHiIL8IAM0kVV5O0YxhdkWHcPSsvs/ABmfCFaq3ABxgFEEsLTCTw+Eq7IIp2jch7fykewNvVHvPQN1LVUpXOhrTkSBI6nhlOI23dx8ceQWpDJ2QYSpB9PrbDY1WOji2sJmoqL6QvuHliHlK/LekoPLEji+NflrINGavQr/unuo92ZTbUGWvH59YIf6Ek1S0oR5VYJR3tvCTdvFfji9uUM+cnQN/I8gM5S4CgS0xdsFwPv1WV9bk8vO16Xgwsyq84bMnu6+7Lf1gdCPuNa3pmMqnpVUfmyXKjQd7lZVAZfroCDIOxD0laMN+2h9MjTNfcairY8N6WrwfZRYgz/1ZjkPtcWMpVpt6VyQXf3PkHC4HjZrjI4k0nMrzrObpovs0swDTAmF0HWnx86PllDquQGUs89+IKNm7vkyf7s92hl4qFKplhVL1dgWxDI04RShUP23zwdT8F/qTPBiWXgtVssoRpEZp7HG8Ut+Aa4ccntmIz7e8uVVfcU4iZiTIeEBNsxx8+7Hv2asGOkRiyJIa2YyhxKZ85bfxKPGoWbP23UlLr4fX7abVtGC/09LyFDdea9IFSQT2AkgZ8/TOZGKUc1oyzk1Eop0pTa4gHXIiLmpYvTC70FpdzXf9wXXB6othqhmZSQtPx6O2wCrTQ6ByltU+LDIK9eYKX4nSE29N5EmgmggJFYGQdw7kGyR5XUtaukZwYIQGajIY17jYT9ZxcW7R4uxdqn/LyMmGmeVC6EKbtaP+uQwE40s5XdS9nqcGOfrwnxtgD/wOVnWmPky5i4Z/G3EhzJ3ZdTd0Y/EETG+/DiwdA5JXKQTc63Nvz5imxQ8qpqXSI0fLiCOg+O23XYAHX0O9TkHUOWLm9FVQHbWkPPIQxuWWBzmz8u8kmNMgKJmF4pllBQkFGH8UirPI9PFG69Y6dDobXJRADYhiIPEt/IPZzwUr+AgURRcZJzNT+c1XbBwWSX6aRvRUCqY0z/u2jbQGOO3fKyzTvv5XAU+LvpmsONIIBLXZNlZnIhsIDpPX3QEw/r3GrvX7jeMEaJBp/sovm3OBgXZclHEfDpfzTQAb2XnlxKYRhEp5LEeyEHAx0HzebE2LnciRwEVOnQC9PUDuGfaDelXPCJSKV+ZtBrWW44N0lXcTfe42VSXM/ubTZPgaw/Boy0C9Lsd9DSndN1kpwACia7O5zD5pKGD32ytt7Vtmph4eoFwgY0x+2POctKfHOQJZnpb4H7J2RKqbPCK6NdMCeJjQLMw6QyxUXetok1n//5I9LI7BjE2WZLiGudl4fIsTHze01TwKr8+BO855ULmevuA6XkJTR4zgJ09FYqgNF9QkuV89zrf8Pi0bffgertAfJ0DCmc7MBidZGT0qciWtfMlMID8zNLACBqNesmSws9QVTQYAZP+2zx6WhkJgy0SQwK2GzE+gMZUKSrboSF+qTthwvtwaY9P1Guu//88siYbFAquf1qgML0ADl3YVOkyv4Q4DXzjqqRWCDd/DWf4dVq1vLjI=,iv:r+f2YP4SMiZWqJiXCCmxxsE6Fw7SQ7CCfLLWgIHtDEA=,tag:WucmtHvE2DB1ODLwjZwYVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: photoprism-secrets
    namespace: photoprism
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVnhobnZqNklKOW1mM1FG
            NjFXb1BUeWRzV0ZiRFdpK2hoRExncWlHQ1VBClZFNmx1QzJ6VkFoWHFSc1NMQ01z
            K1hoWnZxVnJKTWVIR1AvLzEwTG5USmcKLS0tIFNxL2xKMjJ1QXFHdzVsWTVVOXpS
            RG52cXh0S3dPa0ozMUV6VHdocnI1UUEK+2f5D8GRO+VjBEkbITUgcSpSbcj0+f9/
            UWXr7lr1gpe6JVqru1wvMc+pnH6u6ICC+Mmsbs7QTZ5Fp+Z7bLEM3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-15T16:58:05Z"
    mac: ENC[AES256_GCM,data:c5T5kYhaV2maYuIEFkmxIj2AM3dGs1JXNoLtU7C2T2nSlGrqUa6Wya9thCWzEK6CDedTAImfkNq9uAK+UAC4MG4M1yzD++MaPYM6Z4M4SToKzqYbiWqRhYQtzhqOeD4GpRJH4FmbflbGVrCahyZeMsB8Z+8x+8YZEUTuda/KGO0=,iv:K7XLDHUSOflX1zIGJQHBWQBpVHwe/8xe/bKzQ+IBbgI=,tag:ljn1q1j6E5z1fnVC8NtUpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
