apiVersion: v1
data:
    root-password: ENC[AES256_GCM,data:7xppsbWB3vaEE1OzAN/g5MWERHLQQfgvkrposg==,iv:bN6EOSsPw4rvoZ754FwYsjiadBVhmnysblamXKucPP4=,tag:/LwVdmfCQ9v4k0JEWRZ8Dg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mariadb-secrets
    namespace: databases
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM2pJV0hnWkFqQWlvdmFE
            bkc3MXh4K3pPTHMrVWZoSVRxZnBLb1M2VFdvCmdwcUZWNlR2UE4yRGZ0eERwYlA5
            TGFkM2d0YnBBUkRtcEJOSFE1UDVxOVkKLS0tIFE0cHFiaG1YandOMkRnbUpQYUZj
            OFJjYWQ3aEVxaytTdmF5Yk9ZOGdKMjQKzaH2kBRkiII5q3UUV7pF6Iz+95G2U5/E
            LIFcf7TNxvtJ/J7yQbMw8TfHTnzlcxAFu8SEq80nnL5qO4yK2u94HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-24T13:53:59Z"
    mac: ENC[AES256_GCM,data:8roVNtjjV4uR4yzQjc6ITwd/SeWAHgOXt+q8AJG3C/Jxox1Ff5N9DnXVKE7Yd+MVAJHd7vy5On++QbXSIRj8Yb0/el6VfYd9Lta8VAoHzCUV6L/jBf+tIkIV0uJardpycgwEsYyktqV7RvjV1D+iw2pRmx2Irij6/PzTOSIRxV8=,iv:tdRJgYyMy/vVv2CWrG2CnTDjvBdoXdiqNyEewzB0x5g=,tag:ZIzgHxCFcpDXDGpvFRmkWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
