apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:T5er3h+tFf4LBHQ5VS1NZA==,iv:wEE6LXeoEJggdxD5RP7xTvB2w7T9XKhSMp5vVk4gqEk=,tag:PDLAtvBkZeBSICMbH00g9A==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:H7LHFeugh4gk3FCPWDceGU8rrjkYW5CG,iv:7ez6/PerZmKvQcE5g2W2lDemsb9WY9Fr+neAzIKzQ0w=,tag:9ci4+Zls/1vl65E1Q9RSWQ==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:9RVADPetv05Xyg3WFN+I6BRxKejfq/Up1eVSSjCN/4tNHMK0JeWSiDGmcdkGUC82cIahZ6QDgeim8Yl4lpUz64pRdSIGS80vxRGhUjHVNwn6ntKtDFQZ98vNe+TGFSA2wFZjKOO1BdR57mfZrqWHMuIoZfq32sj2o2G9bqnYGdc6a7452S45q07guOPI+qMi0nuCJLC50cyV3fUwBB6nFf1LHmDHoYfoyO/0+jKhlcBx3plxIsgBKBmth94cnw0y+wXkDEW4hHfE5L3ED2so+6xwo6LZ+3WuBC2cvIALWutl9DCuEU+HamydyqYywPVoWOJNxHGRU0mdEE0VK+CchvaIM3tpRoRnNmQqSErgnVGRRRv+HkGEtCSvrqYDxpiGCLcWC9+bZ1T7FAX6ItmJ6yin0SQxbtS+Cr/5eRX4tFpqNeYRd+/J1ge0JQBim25/KFhy+4+FEbsx1HcsmFjhDf/A141rIRGZQoGe3+2TRBnHTxKl7nTBxQk44mAfpj/MYq24FsAI7T/wtv1DIYAK2MUEQRmvMhl3Rk/LWMRzPoUMRX+FvaU4j3b0kldBmIngoBka0UdQp0GYiNH67U2KiVIj+MNNixDogncqU8Nq0L9aP2mJuLLuLtxSlr3bcj2gktNC53liVXMxRfMsmfc80lU9lpKRJ9F24OTv55LgFzS9+AbPZfEsJODcuLquUb6SY0DSe5S6YRHtqvixVJcxaTlE4pYKb9smy/ojAdxcGTKXU1fNp1nrL/ZplAGp+gjSNcHgCyhrtV7oFNyrQf54/Rv6pVyCZix5iXeDKFiI9J+zUbGUu/uvwBvh70qc4d9VsIqZbPSowOBQ5mgeJwF1zP54qTC0b7RKExdbZeHz15wF6f40+aXY7stDcijyf0pPtg9jw24xHVULxGVZf8O0ITa76IGJRxbQJ/1sTyNtoqbiLxL9OR1XQL4yw5Y4G62vFZbdx58v27BoT/CttyQ5B6PBgApgKFG/6LBT+fDRdxS/qAijyx8uN5PWiaUzwmckWNsK7rlhtDZ3gETYc/+lsDy2QmtEsytyacavbeehuX9nYs55pt1txdFV427DLwivYdBnT9vxExUin0ec35a6HHy7UjeVbERn5CHLtyRVjd9mIZ50lGVnrStaNum5ETMPxsc7b9UUMDWZxYMRBnvYQAkRQDE9KF71zC4RmalLJIqyMWa0vdImHhsELs3ndLSKatwEj8VAj1qGLCeeuOambgEbJIxQsMZ4b+32oSplxV0zhF8vNzOuIwZjliO/YtozuM2WRZxl+ClcbvDICIkoaltr36nxE4OxSN7qk0xOLh+c3WgLiF5pJZroyWsPhPN/6VeLDXrLp5GyfDxSY019tpMj7PEDX/N3j7iX0/Uf0edJ78Js,iv:TzQ5RUGTEJ32ArN3nKrMWRhquvGnnHp4kDek9d2Cb/o=,tag:7svT0qj0sEWyhZle4U86wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYajRzQjR5M1owYWs1Q2Mx
            SHBNb0Y3VFZOWDZCQXNIOWFvRmhBaUMvbFVZClZxckhkK0ZiQWo3azltcm1CMkYv
            NGtwNlIrZ2Y1enEyY3EzTXdpSzlYL2sKLS0tIFRMT0FhbjNqZFY3ZC9JTnFpQ3hi
            WXJ2ZTkxU3ZzVTNVdXMvakdoamk0NUUKRoWWw0MSyJ2/LFkuzduLcvDTuVL3aCnp
            A0hO8iNf+YR0fCkLhecZAud15Q6rQgcdYABlMKFlcqk9W/MygkFIkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T20:01:44Z"
    mac: ENC[AES256_GCM,data:Sa9oibI6XsacUf9k696rnbz+uqlPJA1hWWn4qfXc/IYeE/xcloc3qnl4xrEAW+IaMkuVSOecp+IwQzfjpsLco0y7pHBpL/nP+AX8uP4VE929qlHIOcLbPbt3YS/Ls+qVxKcw6nNR9WAjCPfTErl2/wj7IybGiIS2Kg96knyK1po=,iv:o5BrF+1QmohWK84Ijb49UzVg4gzKmJOoJzP81dMDFY4=,tag:2sutsO/BigouPQBP62bFMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
