apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:wwEJvAQJTe9liwJuKXNfEA==,iv:9/4/uSoLn3F773FxdS2dPC778l1iZIQT9pjHiIbyhCA=,tag:zflqDmSutK+ryu6ry/dpDQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:zUNMwpuflkQtTq/zW8SmIx0pRBq9DhAS,iv:hAkapg8HUMqfNvYr+0sOji9a8gDyGuGJcPwuw0MtJ9s=,tag:ASb5ukrS6YToO+nkm6FWsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROVFqTGpiYjNpb3Q4eTFk
            K2JnaWhocGVqZGwvTDIydW4ybVdraVhhdm5RCmoyUlFmd3dtNm5XcjcydktnRVNk
            QmR2Nml2czdDWS9iNkN1cmw0aXBwa28KLS0tIERMdjlmNitaekRNTzFSZ3dXOTQ1
            cEx3bUs3US8zbmZLVzZTR2pUMFNvYTQKBwI1OukJd1lOshOWvopjx/Ah8gXLoJZ5
            0RYjNt41qaGHvA6o5o8NsZJd7xIfEHlNmv5M1QvRAK99eT1k//Bsvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T10:46:29Z"
    mac: ENC[AES256_GCM,data:cAyaDE8eNNP3azg2SOTVUgZpc1OCRCsSn+mu3Gq8bSH51fxWfuFKPKUFzNppv89lhFBiQImtjzXMOSuRkAkd2Zk09E1MYBLa3MbhBN5+vo2SHZGnWoauDNRXdXlb5juvTLQhCkapydaC1FXsQwHkIGb/aYMc6fU+njlmB3ilyRE=,iv:28WG14Z9CVKsqzsMMArwB4NZJsw0OFAy8VN5tqasKBE=,tag:GLWIYGaRCzFfF2eU1vUYOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
