apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:ztmFRD5ZVQAPzntmzErKLQ==,iv:nsCn4rHm+tCFikb6NXXSUK1MAKqQhyArBr9GDvUncMQ=,tag:5UzBjy3SfGI99cFBXQqGoQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:x3FrtcsOKYm2H1OBWJFitR6LRE3SLsW2,iv:8bh8uyW16n9r7IOvh0mRkcidhbq4viosuAREs25G9Lo=,tag:32qWdNvKgbfSpXGX9TKzFg==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:PvFm0yFYFJjMD4c/+07kN3AbtMUO5vAsmKRoNqPN6iyTt+Dt5LgjpkX13OqCf7myjHVwOcmiX82z5M+tZEomjXdoyUg6iR3WbIX8418Tc1TKpjWMk8zV6QgJXc8Z8qgspkez8c2AGjQaMoSzjo8IOVldPhFMYQQd8p/GgNxpwZ+F27Y7tS0GedMdpdhFHMxhaYOSqJ5V/IPuggJ3zWVU6bxef48mqEe8JelD9z+nr6erlIBVPGPf+JsLEZyr1ElPuL8dGJT6FVfrb7GIkanr9UqHVMpOszMAMRignfh6OKujBPnyfqIvUaABxvj2QNmLwvCyzhgNMDXLlZVRZKMHkUyCoWmC5xNIxFhPf3+UX678PMv/ZTfxA7YdauS6BD52dSk1x1cKrBH0Tv7O4jpEZJmBSxt14J/VhCx4TMaVexSSyNiSwPoXOoDoV7bnhJxwikZAzWc1IkXSK8WOu6PMDC2aOOGBooNySA6Jycw2kLW7eJXHvKQgqbdipQZwYU6jdGZmD+DQmk4yhsR72XcsLoCg6oXHINVC2GO6OvsrO6Ac6pAsORTb/7BEoN9ME08lh6NrFQrG8uELLnDJ3csIGxivJJjQ19sMkv4FyvyIEN6u/G5rQbhXtQOyib//mBosYcpNRlXWrK4cEz0Ja8IMojQgB/fpu2Rrex3U6OAOc/13mJORVE19Qup37rglJcqIiTfndKg6mki6iT8wUA/4vTI0KWRvpyMxhhnIMGisqUmRNML+OA9b0a/ARLan1IJxCHsQOzeUEiJQh/+DCdvpMWewVM5dZUsJT3zNm6iuTj4HiAG1hgV8bBpx53h1C7cTSCzH6lgNbmUoU1s+OY21H0zPu5Qhn0cppKe27pIN1tIvMz7za+kykshGbJ6HvKnTr79lr7yk8+y64xJI+AHKn9ZEcDlu0rdIhz3WuCtgk5vt1x+72/JUyu/i5e0+51kWsSJKyzjBNamkoUz8QEnFMQxCobVYQecGLVVx6k7duzLZ2LIv/lyn2wvo33qRdKq1AbKNh7scY1a9MWxLh9tZAfM//FVRr4JawFs1gFMHRpLj+Dm91Ew952j2sYLFtx2N1K5hyGfUlf1Hl9icMvaL1gpCYW28OLe8HTFZmU12o/hdLttmQ18AI7CZ9rg66QLo/JJ9StaF6bIpB14yh2VrGGBiDIjrZ94K+fZOYIuhozlB0n1UC5w2LvPLjhYc3/D6/b5QS2xSNynjpCZANCGR9o72O1+OQ5rI2zZerRELJ9fyA3pC5ZLA+ImpKRkmhYwPhJQXyNJIA6P2e65KQUyw6FhZVwp5VjxJsm9abuqPafMAZHxZRjwjPX1DE/oSdm264V3EXkBW5sTVwomXVT/Gqty2YGvwp+q8J1aIFP8LEu7nO1r3UyB6zqzhojAQccPzGzzt8lsX2cRwfF5wAFkUBULmvdVDqnBaZAPHKg/1Go4JHBpa752sZgBvrqYswltcSnUSpt6m4wLS77amPA/QEsT6dS8JVVecQxp8RY+qy+lPYhAruUk+Pg==,iv:uQc6JTu1Q7aSGDBqhWZ5QdOddsr3ltUSMk3Fz04toXo=,tag:B+iKQSKkwCjWqJrzPTdXyg==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:VpHevFDKLoxhPeJ5vJdg4rsP7gqCjRsuSA1SfOEsAO70JMjKUfCk6Hhdwe7y7H6ZymOJSCnN/PEDOqDFW7Zbw17iAacZLEqLwDAQLI32R0OBhU9CdoEFig==,iv:P20ez8MDWBsefMKxvwgatFWnWbk61hgPtCYMzKwNGAE=,tag:R7i8m3w2hw4RFZMuC/R4mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVHltMlpLcGFUNStZayto
            cU5EaStvOVdMUHRCdnBpK2JtSjkrcVMyTlI4Ck9qditkSzYwck5wUkdqNUJHSmZw
            ZGwxZ0tabnBNb2gwNTZ6a1VZUmFzK3MKLS0tIEwvTnBFWGtoU1hjVFFJN2JiZWpU
            blhySllDT1ZPZVFXOUlkMEp3ZmdPcFUK31mdXtDu4gerZsil++90dvCwCd87T+6o
            3t6OlMobEk7a1iqeqQu1USj9+C970iJw20yj7qVfP50MEWNhmj5NbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T08:27:17Z"
    mac: ENC[AES256_GCM,data:mT3QM9n+j+4B5/nk3SwpRptc1PUwrQHpClsPW3KejII0N1bB6vob9coa6te4hAai8Q6yY1LCkHdFz/67KkekXuTVdiB9hfjTVmWBq7XpkH4eFYDzTa5vQRXdcDIk2itXEIOPJlcmjgjreFcQGYSEJ7kP64iXl0jUiYyyLuEk0U4=,iv:jPp/eR+H3SuJ0KMz/O44leH0d5ackcVrgIOpSZt76/k=,tag:ZxvFY1gFQLW7sLLlVc5WpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
