apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:kZ1LvJ8DtCbkcnl16EKh6Q==,iv:Y1C20kOV2ipf2HmYhYY79pcP/SDs7peBolIQxYKTpcQ=,tag:MhO5a2nK1GcDhX+9mDVqnw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:axBgIpVIc7XLCuPS/NbUl7Oepx1IXItg,iv:Ne1iz/65z47+CMW9dxWtC75uMb2j0C27x2KB92nnKFI=,tag:TKFfMN8bXYWk2HcNzAK6zQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:4aFTa+BzXv6TaQ2u/q/jjGJl2oI34Dwmk/ReCQ==,iv:l+sSHfRd7WjlYZeFCX8L62WUWaAQigyFpCysn+Fwa/E=,tag:UlEAGNe0I7xjXtRLwqJh1Q==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:h+NQbNU00d2RsgZu4DpdOIHfoQI=,iv:M3RUsx3YoiNz+Lffam07epPKFvbPL/qTb1qHWr7sNek=,tag:nG53bXM0+0W7VE03g6UBFg==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:8Dv6DIt1CMUV3y3+FAeUF24zvevHojSJlbBX5Q==,iv:nrFROsGewAlqXqFHPb6gklykJva6XKSEsWiwDjzuIAg=,tag:TbvmH/Lf6790RyoZW3wCSA==,type:str]
    PHOTOPRISM_SITE_AUTHOR: ENC[AES256_GCM,data:49u3lOb6JNJTf8bhEMf0x/tQMCo=,iv:CByDfEFIiUCCiIqVzmHGGFVBNz8QMPzq+qbEMrAgtk8=,tag:Lwny504zgHVakfekbHDk5Q==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:wZcJOY95iuJytgut/PiRFRfw0qwQlnPdtb0+6S17peyQdAFvOjoxn8wi+7D1NIhJ9lnA03ysblxKjQr/U6XPbv046MVsVoiHT5rQ1ZOaVNwnruuvgPWKWJhY2cCcsp3Gceehvgwg8ox5W8bNBAEqR7bvZnq56CMrVxvy6WXRw+I6YAxwFclIieYzbYCTZvR8UuoEgy4LIsI6ne6FBjE8sJVvX3IeXJNwN9bx+UtbTfDC2zvhEcUUSK0GwFRpoMmtjW+s/fHWNbOh8sQmmScwIqmyW2CXMufFeC1oB5LqhIrC0bh//GI03hFtM1r96N746nKHN2moeF2sc61HzJUIpKWpYohM5eWJC0mUNHrGUAp3ZumgNtjYn1Tmb3GbbbVmBPuYUeQN1WTVtN/78ZIjBUef8SkSXBhehdEwsx+L0JlqTtd0DroFpl2zz/IhWJ6atvjq0wQVAn32yyE7GYg6wofLgTsC9J2gicJKnkW2l6xR9c9Hyfj6s4b+d9O4mFoOO4IUbhLgCXoSl1VB0u7YlV6xosZuw02H0JYXdP9vxl+KmhkAKem5S9RMT8mVBORr2FQymsku9yom7bRmHUzK4438/4PnaZnWFAQmxDccOPC6Tf8eHKOqD+HTpxRne2AM97aGyl6HEldLByja4HOQ0c2eW4Pu5oWoRkRWDaby2+s+i5BRGinbXthnXN013Ne8tuJH2+sNY9+/FXUsURmMD8v784UwNjg1rM+DYENaYYeVeafZgpXwG7Hf/Ae4ooemuni73q1dQlycVFKzcqQ8T2GBsYU+Jw5Dc/LfSWw6UXTH6uvJn5jXwu9JAIlfx/nbVIb8kTdkWb/+UGHJdK+oy+W0jmNVj5Nmw3mNJyS9Bt0YvwyAHlq5+KZf+KNREj9wps/pVLPVMLM2ihfiW3u05MI8xTjAWXj56F4nDbDT7MNbFJ7mImxhZli7C1P2BdS7IhcQctEsA6MgieMoF+SBtydpPmbs7w3MYjJPehEDXtGXO/QyQlaIjxLy/gh2ra2XnXnMycsB9M0FylsNJ+Z/GXblOygZdGjUtWzq8MjUXaHaCBBTho3ddNV/mi5CyV774sLG9x45K5otnJtz9wIFyDUW9OivGxWANta5AwKs/+WyPqHscNnWXqRKCV0OCwMxDZpIeEjqR7SCpmWD0XyfcVroqpirHfIJH1VU7zDTCBqTQhXaMoBhZGgrGa49XBgwuOd1Hrk/kyqedYVSl1tMxp8oZatJrU2d4+6vMwbga+/b04sEUzhq7IG8VpfXKCt1T0woWEeRQRzRFO0u2NouNqtIW/VrsGJR7VjaPEaAqI/lrdsXckufDOlRELM3/e9HL5nCPk6nNLLIIHyxYUjLi67Sg5zaOH/nOC6Sm4B+kCvtCZG7iJyL2PlrxaCGDJ5rNT+NqakKo5vus0evjvhO9r3PUoMtB0NG8uGo8uGQt6yT0CLNthO2lIPAeKgzZQrhC8TRK/SsXb8kU35dZgkdWVJwRoPQzNS2VhEXKXL9IawHK72nIhHI9HorYSJezwq2+q67bNYnrjlOCxgOzRqcisW187Ybf47D/wTZ8xOHpsTgmZayMLpxKwePq5ZEbtcr2zVrtQz/S3vATE+7IX+EIhu+an1QWXlIR6gxGX8raEs=,iv:1Qu7cKku0Ef/Ii8CFG8aFWQfsGDaxvbF1MOLZpYaTF0=,tag:iPxKDWz92LPt7VqMMzeiaQ==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:JFQPIzMmQIPSyN6dMEK/sfSJkWVzxCVNrML0F+u+YxONs2TaZL9xuB5GFyJb4/ZHtxa4x+9jMvK+baIiznUZJCIe78B8RXpd24bXaOVTKWxhdt0LGyUh/g==,iv:xJEhI8pUstp/d58V3dHDxmRCVZ5I86lObAh/5i/kvEY=,tag:nbC7WqIFeE/4E7dLhyl53g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZWJ4cU5nZzgrVjlEVUN0
            RStzSEtWa1Y3QWpHa1B2Tnp0YzdmSmhqQWlFCkdPbXBnV1piZGNNcEx5ZExVMEV6
            YTBJWTNtb1RIUTRWTnRleTJ3Q3E0Zm8KLS0tIFBRQ0lJd1NOQWl4d0kxRmg4OURp
            TW93cmNJa1RkUS80RThoTWZiR1FTOHMKGX1EroCt8W0JcGitBZ4EPx7XhuGZsYlT
            Oe+eUhX0tYFiYEJ6zW1BynirT3CvSXnNIXKp8UJOdfQmGIQODErHfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T21:10:52Z"
    mac: ENC[AES256_GCM,data:MLjd6rucX5Uq/yqlEbSR2M2wE6FwrR/3W1R2sqD9qSTj7gWIqNb8VH6H49QDCqkPbomxWjuuSKR+HvYrNqHKk1r0jZoEDO+8E779KMA4CbuhuGCnVSh3xwrisAQ0uOw73p52PlVD4BFy99zvpbW2gU2eKPjvr+Bqa2cHp73LhFI=,iv:fxJxyQbFF1H6goM3GbYrPVUxt9Y/CKTjH79hDixzDCI=,tag:CKXI0GeNGR1G5IDEN85HBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
