apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:Ek+3IcOHW9R3yh7pCgQg8A==,iv:j7NlVIQTbd9YAItAMijxv+KgTOVwlPw1ZPvCBR9kJFo=,tag:x+KL2pcsZbvVc35MFLQJ8g==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:hJEPC9oKBdMvLNjgKluQ+yyCJRupKhPB,iv:0ng8HI5zIp6ovqqKNqSEKQpzq5RKjJi3+7zMhrydZZ4=,tag:MnQN3zhDZFUEJzSCVbOMnA==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:9LdhYL/V0c30ZINZiJCKy/KdfT7qFGB9BaffUg==,iv:MV8GBvfHvKzSZGsFtyR2aIaz8NGIiXWV8y0Q0ZrKx9U=,tag:SsvaxUYG94oeyqiGtk2rFQ==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:Sid41ho8UhBTL3XiF7+8GTrT6tTPkuZAQStR7eMr9lEouIpktFCW5HB+V1EmhgcSPWuojqNeGRx9CfbFZp7EMhv3CvJnaFKQzcQXAZkRj0Q0gTmMlLVRyI9CYq7JQDgB1/a5U7QW83AI8ORaDEYPrhizJyEfE60p10Zldpl8ZnW0goLNfPHhYloDuq0ji8bUpsRWpP+CJgDsf9wiWTTanzsG0bmDNGVQIHTYTPR1W1AfcN117OL3tunMOp1uSG2GpVIDp1YRS3O4WPl1ab8LaJPO7FcbA70V2zSEHhtvfPcqcwube09FfxyTkbycEdNLmWoZ70Fk2HOzwcOs+XUdLQshOqbi2YhfJqo1LRy5+BJ1xj0v7rrFjC6LD/m6YpmdUtYgdIxhtlf40T1ZYbXaONWHc9smxp+mNpO+yCap4EnQfdiRDKS0R85lKEPRGgyGnP1OIYsG28i6uMgG1IYaKMB/1MTClNnF6UueSQVFkMy/lFO+QoKRt2ZyEbBb6t27F3X+jIBi7rpcoEBzt53hv/Uv7VfyPcPJNbRrO6eUj63Aj53leZsdfmko8enEzX08auxzXHXIRX4D8F4W2+e1ecEZ/d0EYrHlMymsyNlTzSWLPKbA0q837evuk/GhdPF2O7ME0iQipCPYI7AaPEBeUUMNUZ+GBC6fHNXM9GMOPkRo17IZ4o3o5Ekw5cNwa9Ean8G2maik4s2u+tjnxMrzWoSTyfQxFhuyE1R1SU1gzLS0+Gwnxo2XVQZOjIgbRFycgZxLVnex82G8zShRRrB3QijAaroD7ugvWiVEW6zyrhYU2lXruehwj6iCJgTzXZxcjsp52xf8pzelcLFMyWUamOXuXl/X8wb5rXQnDLu++TAW6emDxWAbk1HIU83LCOREFeEe6mXhrN4MtVwrjRxzeSEA2y21ZMJqR8iGMDKRrSo73EOLH9VLQBbJdMphu7fmi3KctQRR95yc0HspNlF3Z65DUuWQD79l50E6bZvBO6YZs85cQ4GlpNsDrBh66/MqlHI+j0UzRyaosARRqzorwrVtb5WLV0vUK9tQSnAg9quAzBqr1KuZBWdF1MNHZd1M7BUxqz8iqTnJO6mt0u/B17/UmcyCmlF8I5dDHzrtCsLc5tnYcXnMKFzAj1BlQprPYHONXIflOznVIxPxNptTfDdD+G3vLNfg9LA5biUT065MHpH7cMesdpLGPAfr55MKFatAVW5xaTYZK+9AHHunHeu+w6vYa/UZbITyko958Gk2uBe4JeZrpqeWe+7MFGBfSXbsZdO7iNZxTIUzRAA8AfSkFTtUJeRguNe1Vr9fo28E837oyIwTy838mrX3DgGxy/TrX3DDiuQtnuKfVi7jWfBZiPkDt4G2ssD8CB0s/eK9HWzU6p47HDoYtYRSSjUCPviX64MoszQt2sOIrplIve9s6ofOkf6fzh66jrlSEawKus6QLcVY+3qsOKX5EFizf3tmGUyAscRZKehw8veexzz1EDcnpXf0ngBK8MlGIZJZF2OdGV7dVAy6lqwCTaE9PbaLQTxVmVkV3/ncPqIQlgXbGU9pdLGo9roEO04Pcz0JhWMKyOTKLWarmQgNymeIsYf0BHuM+jfCrI4EU95EkqwkroDRY854KYdDJA==,iv:umg+2MDuvSGb/RFBbsFxMxIP95uSUXOqh3+AKpgXJQ8=,tag:Iue7iMbHDjo5M3yMBB2lxg==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:jg+BSfdJmuDUiuUA5UxzD9viJ8wUvfGnZYI7yjtKSXLXj5Xh0hx22Ed6CJFLN8s1vycMsb4nV0dDY8SQ0FkAN9SBr5RHOmAkuNby8FL6llsQLx6xHGa3+Q==,iv:RxH2gTRAkpobVi6kjGAavtA7WtnR04mdkfyi1lpAwBg=,tag:/Js6QcGC3ywa8y/08a3aLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUkt0VDZvZWFITGhGMGhL
            UFVEMGllMkJ4b1FCMXR4RXp1ZGVvSytwWkZJClhHNjgyWnlOdTd1czhjMTl0U0Iz
            V2k2SzJGNjk0NE5NRWx2SDhOWDM4SEEKLS0tIFVpelFRdVRrOHRHTWNuNmVxOGVv
            UUdzQm1wTHJJalRaZTlhTldxZGN5QU0KGlBalIXwOy3OXVwqK1bos/ryMPqCUS5M
            IUnfKCp0RIeETMzjLgHSEhGRurz/AfvLtoe5Lm4E0WUCbTBRZJH2sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T18:15:37Z"
    mac: ENC[AES256_GCM,data:NbiXiYtdFoRM1QMFfRUjoYTbPUzFSwIHEpZ8EZ8wH1hpBqt5wVenhCSXK3/SgFYXCaVtbTcFKF2gt8lVRAxtQ5i7OX4qLSRGJQN0+wH2GUrzCXbulmQKlOhigiyQo99zbvLSzDOZ4M5lk6Z4KpxyboVjD/T8MxT31Gpei8JJqT0=,iv:mbGpUp4ob8wKa08ziurAr2LqxEhpb5Z+3Nwd7CY+nmI=,tag:ZY3vU2ktVoRNB1zrf6hhhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
