apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:6+G7/ifkqwszaKpTyCp93w==,iv:oYmNZm1DSJ1GPcUcKt9mxIhDThrKLBaUC4qHwfOxHs4=,tag:cXUt8Xo5w1hPf1lkQX0TqQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:7wY6pGHyyOQtRTFwJ80xDoWuzu3lBBxq,iv:S9YvqVOwJMFid+H07RH32mPeAugSXQJCWyJrlZOxnyM=,tag:tpe3kKUoA78f5ZDOB8JBKw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:yfkRwhL1XULAW173fVqRP6HGhWGBpyWrzKtre3hOTmoWju+B9PbjHkwJr9eB+ECc3byw9Xp82MeTig/4JN501utzCOY0Dh0Lqq7HN2tK3C2pY2gGBkZXegZvKEzCbFHwy0q2ba/VcWgpFqsFFVdXt7hA4oKmgoe9yqsDx8zcblgPdXySnDOrP86RW04XBDj76cx7nIBrdzEaJpcIprqY2u/5i1XXi1hjU2e12J3sa4DlpQUlegLxFl6RvntQ7sv17VtpXMUrFxacbWT2MeYIs4j5LAl4WV6kRo0RdtNctBGAp5ujmlLp3bZb1/okIpRRcU/3i0mHCD6AMNDVKCaOPP1q9iRN3FaEZStC35EW/VvFCsho6uEiwXjcJt58ZPUb3KfQz0wbTVXj8r8YYFgMJ7+eVYv2qGdCYR/sfJcWkjWSfsLeyx+fHBOjMJyJi07uKo7rByVM9FQKDwBWwyWCm5JRRFPzxc8E4xvmFJjpn7tR/eRCAV+MYOzwKgRGkS+gIt6wtELfKirsd+UmYbSUi/EzNI2SsDNxLhRhvwhrg68kouRlN0pSh2++AbhSEdjGLvF1ymU/+IIFZsNBJrt/LuCLVlz0TfSaSoypIX+Aje1P2AMzhdIwrEslT7FqJdxQUA2v359IUZcXcwgZJhKp3PQBfJxVT9q+rq4a7d2wjWtGxPLtFQ+tfn33lbeqwVIyPLAh8yM5ZKu7LIbS4SNdTtSq32l66EawyF2JuPEA2LEPkmzs3sywW3pipO4d7SvCRcbMUPwtgsnQxYuRsfC+9KbXD7B+7wgwQ4nTtP6klRLZIB3yn3ll8an+5BG5p8IHg9P0Izt9CRTRufYeSU0roca9TasCrqg1ElmmuReCoVDe9jEH9WosM9zAMXakr2mh/R0TWQCO04D7JJUfpnVqMPF1bLEDVfe0qVUA7OUn5tpLOsCbyDJUB+YrDu8Bq+0EL0TSgjivDc/4gXF7h/6Z4/3r2gXS4AqDyKK5yhx3dVGKWZ6U1sXe1xyFHG5D9ZOEeqiyln5zKvEJ6iIO,iv:7vsBSSAllgXtT9RJLHFL+brsUDU9G72+M9Jn8EobDMM=,tag:qKH5PVotsKmn6ywFNfsfMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQmZpK0NrNjdXK1F4a2p3
            aUJuempnVmY3U3FvSWh0UnZWUXNVcWlwU2lFCjBXOTJpR3VkTm1BOC9lQUVxYXll
            elNvN2hMUkxUYkxMQUR6VGgzUmdNUnMKLS0tIHo2ak1ESnhCYVhRd2daUWlFTURi
            ZEE3azdZNDAzSllLSDJhV0lVRzBBaVkK4f/4CiV41pBNdw3JE1xtuPWEqmH98n+B
            Pj2LW75NOrwBCRYai0db4AorYI2VMNUhSpVGfDmVSNUgV3WN4SQiTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T18:42:52Z"
    mac: ENC[AES256_GCM,data:emURZglkfKmc6pWe38xTx1GN2fSqAE6P3Pr3kRfxmc7Z65QWMelcNkToUtsaI2QYzVeHoKWjtx6dJdp/J5UY169JgMbaCAUNjHvnZSHOnW9YMOLrXfBeaD+pKmVbAbCWX5pdzT68GTtlVy/ZxJ4N2tv46Nik6rVI1E4VG5u2eqE=,iv:pq80Ai+U2JeQV9+4Ac0NsbUrP9AXRB13qQGNhGr/vCg=,tag:7PGp3AVEqfwSiErWbwxThw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
