apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:dL5CD072k6F0GsWgoNRe5g==,iv:PRXd+fIbpmqCmKmVh2eSIgrEwljwZfbI2FmRUieqU10=,tag:tqZnkdl4AJ3cIPdnIqi+Hg==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:nXHBjXsYCs+ZEl4XS5PfDzZzMnJ7JpYy,iv:a+ZaXOtQd9L+8YViaU3HC/9bkLgs7yfyYnWyM6F9XgI=,tag:I+GHIl2WoblqzzP++E+okA==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:Xvu5yICaXZ+6K3VCZvVV6ohfNo5p/kfEGNnSF0+15HPIhpVfSJ3mvygSOSi+cufxgUS/OZPdM9XIfsyo9+yABQHHNVYlAu5jjiaB20XALcEtvP2X/FBGizagmP6mVYWVT3hiL/LGiuiC0XWzjoG3eY83Jm3az5PmAUSbWQmqlcdj4t5RC6pdYXCnDD/lhmiqBxPWuYjh2A24ilwqPsoi6NPQPmQSxBgk8UrKHp1SXAgm8m4PrJC8MRLjj71indkP0j1pdqdrjNqxx7bdNZ5JOXtvyQoVRBei4D4E7uIehZrlDipJDQ6N4ey1CueCQoWnO+zGMQyQ68iyfzSQriO3HbsUhRu9iJ8uddHN9D4aABrD9cESBrf3hgtWrTxdSrurrfYzJ3mxZLLXNoHdfRXx4E1MabcVjfsgZFpv0wpqmf7MCh835m8Ab4BZUK/1l2xv9SP7H2wlSAh2N6xnXhefWreweUTK2m5PikNhLk08vlJNPSB2YAQNsc1l27JKbtqIFU7W/H9WVqS5s8YgrpOkqumeK3d32YzVYei7+/z+Pzd6M3y7q05SXUTqix4fBWrCmV3TZQxvZv6cThNiB1yT4g/tK01yC9iQD82FSbXdr+rhOD128D4/tr6cqx5Epf7eLCl0GHIbiocNCNFQJ+xwLxMa3pMSK4BE/v7j4llwNpCjFYqCdF2o4U6BuDwEBwZlRncJDYNirnEEG2Cu3ZqnoMAqvYQI+hXjU9C20lZAJ2DSJOtGD7CmeCB63cFMRPFMX0f8ZD7DsVrB2N21EnDb/LAnA/N8c9wDRjeEk8SVTlpAz5Ei6lVTJncRItD4M1RfjyEMpZlb6dVNJA1jI5xiYStpjm2dqXDqC/L/CvybxVXYvWK8sxTEy8uYeRskO+BO5YBX+U0UyT3Bi/OM+MjMRHLnE5fCIgkL8UUUo4VU6vFSj2VOudfeP6UJWMF4fQPMldSXwpUEKuMIkmjFaDiUq2j//nZgCeBv3oUMmzazYr0D1A/4XpvwU4Of9vI3nuNRXcXt4zCYWxkQaAHf5NBYf83KDwDAJ02lW16bMBKDx4ZH7GFdJsVlLe55ztViLtcKWOAxK+2QFOzIzGJ6HAqQU4ltwWJNfV2HlCJuEfQqhzBfrfBlDZLjAyu/ZnS11NlvKRrFcVB13BZFCBuX94w12O4P0xuONUVurzlagbUPW0SQdypHev0lhxOTaGou1U1f8ScfdjH+N8nfKUt+NX0D11IAQvRN7UV0Ag5LA8HiDbT8FTPX72kW/YZcsEce4l+NBRbd3Ukg0CCx9ugjMZ2pFZbdXu9u8la00a0dZ2O9+PJQR51PuDpccU6Am75Q2tbzWrqGcw1ZNM0RAIAgjJZ1CAzicsyTH93SWh93dRk5UFNJVswD9QY2CmR6wKCMF4d5M5xSDGfwue2PiomPtcDAcHRnPHjPXtT90y5K4PW8Dn1TQfKvwFE6K4SA3iAyxf07/XOJ/JFDV7ICpT3PKXMuoGY1nDd9eVofB9bYNAw+dpKJCWCZoitX/g==,iv:jeOWj0szNT32Wt754AfHuEM5Kb/rDLPlPwTFzsNQzmI=,tag:FX6RQU1lEaUI/oGti6sY6g==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:T6uw0TsQCb90oodxhfuNR4OI/Vnu0BTOJBIlBd6OHXyZaHaY0+DvImriu+UD2NUqzrksu4wZACNv34LkXooCJZoEuw+ZVtD21dYuYnYqGs6mTfoL2+CzyA==,iv:TKCTBGrOMAQQxHGLPrtKqNEP9ZD/GJPSP7cxziBkxj4=,tag:NyUEIA6UdBFI9dODrXpHOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVndtQmtSbFJPTjBZVndW
            SXJOQUg1RkJORUJ5eW45bFlrS05YYnpFeUM0Cndyb1pVbEVDVW1nckRNTC9xSE1M
            NzFRNWNhNlNRak1CSzdlOFFGSTMxS0UKLS0tIE0zVWF6QXY5ZXVERFhmckNtem96
            dVNFRzFnTDdvWUx0VGJIQWNhSjBLd00KVpTHBscRoukTx/L/pj+BRZTNu9eLOZfw
            PWbn0xvVpxonrdig0MuGL370HHe61RUziQmuMWlHU3Sv50dJN9ZLuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T08:22:25Z"
    mac: ENC[AES256_GCM,data:ZH32DJC3wW/EWrFQ7kiaQn7vjvEM4dua4rovgvP/sBp5+K9If2VfxZcDr1lETcV2X+GYUokCoSRLUhAM3cvV+nQq+t75NHaq0NEe2d4PlW2HiXNB/Oc3+kJaf/czfWCUWqF/88iBNfF4m/Ee6bZ9eEfC1FRiavznUKp8+nyOcCw=,iv:0Kq0xR9yww1yi8BhPKwtpqhBbPdG3aH005f5tR/RvCo=,tag:nkB4d/bK7t6Q6EaSL1fGzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
