apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:R9cF1Tx+NfRyRMFjOXsggQ==,iv:tkXFUqRYSuBw45WBlIbmD77FEz7wIWjHzX+exD0u1iQ=,tag:xfI3M9kkDnq94hpFYY/C9Q==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:JCeqO8qobc+1GOZVYo61mEcaCEYFE5ZJ,iv:jwhddz+cI90NS8uKriZeNSmfwyHrjuKxLyCERBXNOEA=,tag:yueOll0NCS1uO29IN5FOYg==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:7DjWFAqAVsDAnTRuY4nNdkRGMKrROWuPmh9ytO7xhTCy8DBBQDS8e1uDsSDQS4FGRa1eKoK3Fz4dZDCkHR2JrOBYNs91B+pNhbs3DNtIH81kUvz1ub7RvPcBBJchfjfmk4izkyaxLGJdnBqrczqDWnPpCucaLQDhPu8miYMPqwn2b4Q/VRv9w5dzqCGzwsX+/ksrU308HLDpytLCNvUM99DRkqtmF4x5SxpW5F9yNpEtxcFA4ZegKs1CWslk2RxSaKRnem3I8jj1RBrq129++/vu9EwuHNh6u5596m7z71VGoc+2JhEd6VMa4+lTYAyTWTTwyPawhPvLH4rg49f8yMjx5UIwjq3jVqtqdNflpZyUz808zSKF4GamIGYe4UrSRrcHttjZ57uBHQlXcNh4nySL1dIdV0E0yXgozrDGqQaSmNlQzAcGWsQQc1NCt4q2yS8onoV9zliac6WYWqbWEn5wjMCdW15QO8HX7ac30GFNY/u1fVRiW3lAk/s/491Rho0q6Xh08P+k2YgGzh/3Q2UntBa7B5CqOK338DmOo4ShBC0rMhutIRA5rdoTSYzoZm1g5GIPN2d3dJlg9DEJYgvcutlhGbdervPnig2vgwuWbqH1UuJ74sgOXpqXqrXQjTTaizi+RhjLnn4E0FCO8otvKtSnaiIyKgI57DlSeIRJGaS/hBFr38A36Tou2diqKxHWSAm+ksaW1Co5R1otO0Rvwc85EMxZif5qc/qct5tNoZEHAhyEUMpkb1fWhZjp2joPPFC3e77265t0iHcHxJcsG5YgWpTRVdVhac2kwugkLVtzQsrV0dLaWaknUcplXxTrOJNSRSJgkHEiKMxxXRcABTMsXR0PT+5BpgWSZxbosa0ia/lvnrnUYI3veFqKsYVn/+VUDrp4sGCRXJBN1IRNYW04lwuZN9ygy4uRJjuIElUTcy5BT64cyP8SABYNIZQzstFKW8kYjZnyF3GHNsDwqHEhT8yLwGwn0hYy9Mn3Y/twRRtYR3jko0nfRE6SDaMmQGBuZlNRGSaKvv5hSOI9LBRDZU+eAK4torxAavBGH+2MtXP4555LoMTw313tHSQ9LSCuNYkCinqaD00MHFgV9ow6WWi+fVmCqcO21aDwNEUZUqTgkS3j/Ri12lJgcqbAl796cyykV4Of/Vw+0hBDm9hUWDnpkn4rxNP6tsAePkE3tgKjdaPJbl12NtXIXZQUk3o8yq9y9AWG9YEvNa4Iozc8vyXa6xLQv5NAlS1+HQ7gqTNTBIPExmXDHdbtpR15FltqZ9hJOfx0lmkXlMOIJB6mzBGu02ghl9HUlm7mGRWL6+RdlvuJq3mQy891to0FQt7AwfhSAwdn02yJ8dQNTZbPb+DNYcv35NOhJ1DCzC+9AvzviA==,iv:MDRmkOmHyuSaE3sNwMbZ8uSyux8QAhds9HdUgwJpCyE=,tag:B5qRe7CbhJkJ4Cp19dl46w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNi93TVZPR0xLcTJpY1hl
            Qnhuc2J3ZjAvaEtNSnFVYy9rNmdvTDdRNUdzClR1ekdLUTlLVWpXZUgxNjRSYmgz
            OTAra3FRRmxIaFBsc1lQM3Y2b05acUUKLS0tIHhtN1Yzc0E3WURUUnkzSFFXb0JH
            WTVDWkhKMDBtd3dVV2o2L21DWUNqMHcKs7MTB7i7AiHyTPhdSouIfzTJqVfaCJPi
            pVLSSqQowKNVa4w8VdTn3BIPYd+DTo+o37XAB0WH6qOQjhUmGGI6Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T19:38:07Z"
    mac: ENC[AES256_GCM,data:OvpCHaLnFLDfxSlIBsVW1YI6mVnxQPOoSd4UKThaoEiGVKajkWif+C6Qz775QQB4hDuBa55RW87QC94eic9K31TIqXrHUeV5pTbo1mQmA+cC0XM4HVtho+gTQ+Ab8amb1v7HWz6JL12H6iZOsoXbvj/wweHe2lXnFCnp7ED4bzo=,iv:LJdZODE5G3G0d7rUnSxJA+QWMYcAzeGYyP0l+Frf6gk=,tag:C1iEK42vUV5WGZ90EQQLGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
