apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:0qi3ReKlDKGl7/k4ZAElfA==,iv:7asqSWwoPvPg6fKnOshjE0Z9kACL7VbAe7U1SkQWKdg=,tag:7iQnJlAmliT8WMi6Fqdk0w==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:U/9MGH0rad1nXzd/19eJNQv5uoDdsYVL,iv:6CLKNUmcJl1S7EYjEcxxMLZbtRHJ6Tlc6prarCzN4y8=,tag:tKyyX2360SB6Wr96Oxlrxw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:u6ccT3gquWwqL5w1wjpXRaSz4gb+gz9LWcSBN+7VNdu1WTtWSEZ1NC7JFOzdcKpN3xJ3h+JwyE+QMQ8YiaWvKLZTt/yIuA7yKn0s7ESG7HVL+DrNz9+eqmpEg0OkzNmXHaVxOQlnXV5n5Wr7pHt5nyE4vhJzU90c3YQnz8OzW0Ycv0W1MESpYEe5WOz0mQN2awc+GhDjiwu3I4KqwjKvnOU1t92pvwXJGs8zdQsCbiEGGhhbBxKcttk4J4cHHPhb+CT1mM6NJID7LfL9o7WgoEZ16ixrhcsWP2zbPvnR7zYvCsr67pUKMYf3YM+IFjyJIowfWAhp43V4jl+aRvTrmhmsSvnDqy43DMdgcZvdoXcDwsB6hQK3J6FzSav6FNkYocHLizEhnUz7htrrczoQZmG0/EH6MC/Qza3F+6/tvwmntkKDeEGhmynI4DS9m+Q9ChD443ayT3dvXRnaDGP2QfPQvMJcknCsDfXvMqsDybxtWvcZNTvfRpT5AtpG4p/eXQlJsRwnrGF1hzEZjHXWt20zS2Mrl9M56Lpmj7wXqkMOwV//clCdHMsPS5B0DVbn6NeSwfWWIRZ48d4wgPq+OX/Lwwl7WOLWxFrQ6TUGGYcDQfwaVXgBenvhwSatJk3fvEHDT+XUIODj4ugf3UOjmFJppzWkZKDMPYf/ezD8ZDlYqdDbcC4M2hlJci37YA2zbGav7Auiryr/5iE1MWBKqnI1acQoo9qm2NucqCILKTCutNIlvtEijCiCXiBHlgDH1jgDmET1Yhu4xAkpVXK7apy/AejaL1cTlvbJa8Y/KRfDi0Q3BqFEeCvgxV3k2zAJr5JRYBNIMqq8fsTMz7mmfWI+NaIETVCV7ugvP4eo/akKSHpoXEZaiz2Ndf06uhE6pxAJS141fc0LpyOJajcwMq218+5HD2OUAxdAtzFzkrDUqsMqecTYiTh5Lk4yg5PbbSHAuIAUkG1aaf6Brzrhgubh5U9T5cjxQLs+FWrnCBnleXOmz7Hxv/XfYgsVXk7oixe3uxeIyKca7iN2JIobxxbR+6Un3QkxSSwKdYuXDGZcOOMgcDpMb/XzJhSQwKTLteVXaBDCFYG5fVX6xr9yRCisucbafVqOGHXAjFINbfJIIrK9Z+J4E7TPiDBjcuDAc3IosHg1fc57gdIBHXo+axJBtcmqNUCPaZYPJ0czNYC1F3D5coS1m1cTm15tZjFqI7TF8lrZZVhG843YoHMXW5O+0CXsGmV827/CdeKDupVTYAZ49VctLGf1fiXUB7X19ienZz3zQZmPmPTAfWY3bplWAkdYb76y09uEvMDE7vGNjAd6E6M7JU4Vr8xJQ4bfycIXo2rQP+mgxSjgGZdF8xdRF6rvkca/J/btGyieAWdKACxM,iv:DLpDgRPxZUjy29sNGBndiXTcM2fDX5WJj0eDI7swlrg=,tag:2vm/v9BAwE04GS3vmKs6Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTWRQWVNnTGtSRDVrMm0x
            MWFwT0xQemZBVHE3QjBMVmxneWNUem9rM1NNCk1aWE9DSmtDdytkQTlRU2tQZVpy
            RFplK1JscVlyV3hIbW9VNERhc2lyYTgKLS0tIG5KanF3RDRVdHVweWRJQnV6UEEz
            THBhRGRGS3hFRjFEV25handpWURhV1EKsubajTZthAt+eSkmpBZ2s01oAuZaciFt
            +fOdzTOotBVca9zb5Ur/JkpL3tS8V3t7ZLbMdO2wHRFkmiJN8s+sWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T12:05:52Z"
    mac: ENC[AES256_GCM,data:wpm3VjByn3FsEZxYhD+G3IEkCNenvPPzhlKMr1AFSe+v3GX2pG4Ldsx3EEIK+15UvNAtDQIHpqAh+NtxuDLfpM2+Xmp78aIp/Hj27Ms6FeOtSbKmtWxC3jYFePLLafJ14WuZ4tSpHUWGlWDkV8TBgF2LnmxuIRT+Lk/jfsU6+ZY=,iv:UIc0v2c//yw5IOpjJCsJCzg7P7uja42Wb8KNibQsZK0=,tag:SYAPBZVxZV/2nVTK9Ziw2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
