apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:mwPdO9O9yO9FbCUdcUaliA==,iv:3mqkkgcdmXzoIRCU1sCKxBulD3B2QV7RokrsAUqsWyI=,tag:rdVuu7osigsoq+X88LSlPQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:HzO+Gsd89/ruCG2wEIdGVy/kg26ETH1B,iv:FJofjXEE0G4mgTA7jy+AX5qGlreqSFKNveVOK94U2pg=,tag:d81+u5D3nl848swIl1gWAw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:tWkdTDg6jW8xXaGKFvqw49bhDryKbJSbv7lEF/MVccMPFTS/oOuR4VXFqxyR/uqC+XmsORoDGEqW4dlQfD2DD8vWvrYMXiqMZWe4gufCMEax+EKXcbTPCXZksNbG9OIPmznaWg+5or1M1U2+248riKs/wKhWphKbQApDgoBwsJsgAe1yJh5bdK9ofc/uo+J9k/X/FGPCOypU8xC3BAUEfIb0GQLGELgMd0TXIfFjys7vb/GCpJUABuRPePuklhTlm4MVx2j6NynVjbRITM9WAZd0b2CuBkkJ+y5cLIDB2BnGvwvt4MfIn4EzD0K4TlqCaH0r+UZuW5FpLBF0WNWhduCvuq5OOHhquTcbgujfTiZnjVeA0f9y+mTvM6tGGLg0Hv8cJGgpwx5eYez7La60srHflvAIzweO8das7w0Osmp/5jnruUyYINWL6PR46v64im6WQoIR3rgTfQOxGPjdyWgA/GGkn8fVkAz7oUINDQcv1Cmcb/EdY0lMZ3i0nxP0G7tm3DDcy5Gn3XDJ7/BU9J78GifhfR8u9oiDKpfHpaQBr9+eJuMiEihObwUqNX4MxRQiBamRoDTrTFcSkNI9tO5pDOaahWeokNvbn1WIlcXmW9vbTQaWtN8QYfDbMf6aDAD0jBF+Gm2IhAmHH0wuCdgKgBLKz8yswjqdRO/e+QeXakojFmfARq2LlhbJsJ17c0wAxYmPuI0oBIysTNdmWS422DzOXtJv2pTk2lIUXkWZ9sEgCtOodrcxKa/e5BbnS8xJB0AFP9Hgt/HLQVwo5+/Py+UVKj2TkinfUVJH1j4f1m11tWZ/Naqaqi/dLAS4fdo/cJYw8zGThOjMrawWtT/JZXVolDUrs9zZHp6q/VC9CT2PyTpGRNHmmz0BXrC4Rw2vacsJyfrdwExuaSCMcKKnPOXurvVkfImpLe3ruaWYwnJ26v6ncbT4hEvrEas55LdJtElRyTtzzTMB3sFxxz+V/oUOrbW20e0InRwp5vzxvfQpFU267mEse0GclebDKmpXSeohE56YwmsNMFQuRn/5sSS77YS7zmSnpTWp0cXVRig9LiyN71DWTJ/4iJCXM/C6U0a1EJccAnDpwI5KVFfl8sZDHUGQYU2z6WuDFc47eoG0NFB1Wka74VWKciX8dclRxwFl4lucbZrydyN5b8SW2jTcpwPNcXlLUrqzgUMfswOoa/LLy1OkTTTAlt7BRDhmN6eWTgNIRbVxGqYjcT432DVsR3i7ET4pYC5Pvl6muPpbZ9J+Vux5xzdxPYHMR6ARk/Yjgjto93uQ2pNqVjE6xW2x0ZD/1zNjOLdtjegdDV7zRBIzvaXHn3u8C3zGE35158BRmNOiuw02PPAxbr7rMYuv7k+ueElXGPJZlucfPkgpvBK21A==,iv:djTU2mkAWjlOURX17y10PR2iFMbEWlXb7Wn3OJ+GffM=,tag:hh7ntt69/9RfUp2mNJBQOA==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:fknjKEBbqlWQDkse6wsKf/L/tlwAkoqqxFNG9yUQXQy6LVx3JWQ9coEth5W99rG87Y6sasY3xjw2wbDTSJM6IFsyG97Pt329bz+3N+leoPh39yATJojsnQ==,iv:JdCYohPefkcivXJnqCW4vMz6UFZYTB2sNLpj55X+17o=,tag:mCMHodTPM0b4Mobcr3mTrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL2R3KzlBdkNBcTd5TGo3
            NVZvYWx5bXFWTWQ1Y3BscnppbkNQVEZQVnh3CnhvNmN5MWRuamdSQVJneVllVUNs
            QVU4VFFMeGwvQW50KzRDUzAwOGt4MHcKLS0tIFRIdU1sNnNmZVpSb1BORTJGYVd0
            L3Nra1NyL2I2VlNpc0dNRFJYSnplZFUKR52Sjb6y8mQp0hfbaij7l0wQ+JZqi2XO
            KzIX0DIDPuzuEH1A3ePHb8v4FPgxwZ1zW85HJNC3J1tUDqb66D43MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T05:33:03Z"
    mac: ENC[AES256_GCM,data:Bp9j1sHXfM9hh7Vt+K/fbYPsf3qI/vZIwT/mYccm+EPNGlPy6P7xUF5D7Lb8Iq9mGIkweP1Z3KfHw7PkUOgqRcuLrK/jX+hgp6lnteiBdpaPBTfmf64nwwWpKRWDhJJM73Ff/zsuxxEm5G+g2SpK5hZySACLNGGIXlttMrLxhPE=,iv:dG7ef5iDSnizPT8XenU1c6pHiU2VD5KZzNH+ijWwojU=,tag:E8dajDhf+iL6shxQCxuKxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
