apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:Ka3x05stqQ3Ce/J15Mt5Cw==,iv:aSEFJJOP6C33r5DXk6R24lySlAgiDY8Fka49/B8fSfQ=,tag:HcNhPy6jVWyZLddFdnXBgA==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:ar7uvJYIoPd3M73o/T2DY9qjdj/4z6Q6,iv:R1YHoUMzVhPal7LU6wBDAYswx7vahj1luq7QbJy5xjc=,tag:LquML9dxYxJFd2+POsuj+Q==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:y6ekyMPTeoacnmGAuM2oonLR2io7+1c9DGSjqptt0MmxZdiyqfpkDRS5+1v+9nY2h6/LABbBpvqBXspcaY93UD95CXj14e1zw5betS4tOmM1Z/KGSFaxvdvSKTSIO4bbGd0jVooPn0lJzJylORup27yUJmV3Ty9GPhtTtURcnzXryCEPoWKlWRxnwPhkS0AjcGdzrBP07gNbgtoELxD3KOC4NEEBJC8RQh2GC+I5CaWswGAqZikBfp/scMaHVzVmQLXYo/Zs+ccNCh1mFkMm6cWeXrNk1aguShctmNkoK25JAzbg6pIKMBEeJEy3CACZrXOSodTPdwoWNo84mnQEoxEfMk0ITDJLlHZp9EZXuo4Ht7NXmfjr9eMJOalL1UH9m1ihKpu0w8X5RWYkBIpgFJejyajZhEMqpbYiL1LS1J3mXNUcvHw+d6oDF3mskylv7qOK/uY4qNqtyVXbWRtUXcsz65hS3CNzEkuL3LuT8+HM2PLMr+KT0Kl2JFx/GqoEGVqPDa7ZxOLCRCzMVqaMYG3st1Xhn9wrLCJeYX1xgCrDDHwJ1jYKXkdAyKeMVqjGQ/eXuy5rcB6RSI4bimqj2udC1JujbaP6hKOGcWTew2rGvzCUhb7dvyN67pje/kmI6c4s/vhCM4faZi9gPbwoozs0OhbO6gHWgHc5/cIDP01jVj0KTRSCpywMoAEUxpEdj1fbuXsL1gPqOxDDf/55SkPRsKLM6MrDY+qx1JmY4XP5lhWfB0uVpVqHVGctqMXyRzndm5Reb2jPCT2FNwTRi16LzdAwMMNX1jaeyekWiGchyeTIBS8zGE92NMVpNhogPsnco0/gBZofvKJc/DHDQRK3bHe9gigMIq9uXcLi62ubAF3hSoCXYzIXIF2ime3SAYpf5qz1GDACQgWZcvDve8eu4T9myEVJ0eZ62nsxPpLUxlt3kC7bxpupS8EAZ0i9HQOS7BWzp2nvEycZT5XaOPLq1avCyYfhCEKNAwtju7DRiI1X0bL5+odC2gLhfmRjsj71o4WYe0Xp3vN+mjINrySI2NwR5zCj+sEIuJyQj1X2gMw6BQeQ5wU3+sWg+fj22rcxH27Go/c8gBZcF0oBu1FjQkn5MQopwWuHg9zuJD10pXPOaw3T713WbnzZGEqE3JiyI1vkvrgbmXfaH+tPzWb5YXSCkPguw7jZY6f5qgtsm1luyYFpoR4PFHtAZYL2V60hKfEGr5/XY2OVvkM8qvM27JVCrx4qF1hhI0Xn2rpEhEEStoSRzL+W35R2fXzJ7NWrttJPptHolZojVUUFFKW0YLKZ/gkUjo8Idc7VaFiuE0IwflM0Cox1WrKFYJJF2Ucyhw1+DF6TrAPx/Pdy0Y0bWcmvj8NllKLw6TaBnSdtFZYle1oYXfZCwoelmNWq2nIYOYGR88Xm47xbUtSnOs1wyNKaKcZuY+H8yjmChJ2iIqDG32870TBo2Q4m7L0yXeoTA1uB7IRsRDQJlJsbRWwwbN1QqVGgPp3oZa1eq62suSevl+5TZQwGGbz744fARCJF++8AcdONbDAOwUZBeyYEZMNkBiYVvRBJJLVos5XY8vqOvFrRFVW2DCzfb7T6uXiQbQvaJSDtuIENrJQZZaVStxMRKslE1rzjIg==,iv:hKenCT7y6jPGJpR65qourpvGBuUgWZepmWQ19jssBPM=,tag:2IUkSTcOmHigRpSLH9CHJA==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:BkLthcIw/FUYCv3i3cWuew7fGnQAE8f6JJm2CAAU4f7MNfAe1BCB+Ej5aRVM2Nu5cqvz6AuUmieRR064MRQ0kaQZ8jKLyhC+Cen19c9KUTEGteCsvps81A==,iv:MH5TLECPDLsmlWSHjcpjZKsI1C754uRweA4pe63+Oxc=,tag:3SwUiRdpXz1iVx/T5gu+6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNzN5WVIycXdtK09iSTYy
            bG9RV3NQODBNZmtpVDZ5aGJFNGJaeDhuWDBBCmFQRkRreTdJSCtlMzVxcmI0Qndq
            c25jWVI3MlR1TEtXV3RldEY4WXlQbm8KLS0tIEg4emJpbVRIZXdUdldjZHd2djYy
            SHdHTFNaVnJ1Tjg3NFUwMi9kcitiSGMK95nK7HgS1lIQlMQF6JTtU6vyq2H5fYS7
            oLrH37wGy6iD7sClBbYAlFXwx/Njzulx8hE+/Qw0lP9zzHzfEaRbPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T07:09:24Z"
    mac: ENC[AES256_GCM,data:U74MJC96esLNMVmbYXDvksKNkna74mEbV0wLtldAjp9sM/hUnb9+CJDX09hmdojt5gi+TTWigPqWb+oo+n8YHpiQEpePDnHgXzS07MFQ7t/csLLoN91wIOUJtsp0WQf4W3xAsxiQbx28cOzo7nLcKGuQaq5o8zDhagKnqUS5OcE=,iv:5can6Nu26Lb/5utAvozMseVC7JcCuOYMuTmBxoE9HCM=,tag:IRrSoGh4z6HgTmKt7yqMow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
