apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:/CMk9IcbiNSDT4EzP2nVFA==,iv:gR9fDC+DbG/ZiFOtJT+qVtfYt4R3mis3nO4EJA9Du+4=,tag:CBFi5HI9DQLJnwV4erK3Bw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:WHXUNiUXW1aWjuSPUEss2Zt7Bx5S4wUF,iv:ZfueSJ1mLeylISMtRFChUHK097nAp0mEKaQF8hLNWyo=,tag:QuN7Kpl8WXlwX2o5L/hmJA==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Ek2F4ZdvtFM1EO2gBakjH0CSzZ4H++QgSXV+Mg==,iv:1Dl1SIXYxCzUursAS5XCu4vc+PISScl8cyyTlwDnLhA=,tag:51Mw1dgRbZZaeO9iEh270A==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:L+0z0jUMQ9dF2nb6+RJ4HE7LGAE=,iv:HcCBo0RaTMvmaskTntjDrEynU/rkXXlHd4Vj72+cmI0=,tag:Yc9oJLyvpPFX+L25bvlnvA==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:04V77ys2NWqNUyhWTQ4C81Pv8QZxcs7v4KauhA==,iv:zp9KkWHOSdYEuHjbdiDuhZpjV4mWStye9cfxfCi7AgI=,tag:OWQ635HrsU0FgBMblCW7qA==,type:str]
    PHOTOPRISM_SITE_AUTHOR: ENC[AES256_GCM,data:/E6H7fKCUfiUqoAZAcdYPsvnjkQ=,iv:/FIHRfeGOGDPQNktHTp4RcBrgr7WPynaqynWlo0Iyrw=,tag:8gUdFilMPD+Ep9N05EHOOw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:c84Yn44uoySTLfRFT+Gb5XY3FaST1MlstTBb+eyYOY3KOTMXKrNe2mIZWhzhed5EgiItngB9YxyC9OCRJc2+BJfiGp0y87h7cXYPwhwekkReAFTgoOy1UHtQViP/NMxqvQYUgP3o22ofwAxVxs94RcqMPMAj9nKRbZnN+Y+PRlvpGT/AsicQd8UbAhmvWYDx0kUXewylMst/q8JZScgHA/DHdHFdMm3C2aawxQ3Hl1rNZGL423nl+iMoRHQQ+LZcmRRJ2DguOmx5Xzlq5V8yw+aG0VNVj11vtURLIn53k4S6snEwTzwl6daX0RqVC9RKNfjnE9lbfPdWOyxxDa4gnyOW45qc/pOGD5FPBjYX94387vPxnkSV2iPAcSvx4tbxLdeb3NdbOF7doQqImPfjwLQjvhWbh2KYez0dXO7baEEHsztbjMmd2F8zTDllSHgMF/dnptAYMNAnt6HAGgqVhqhCBxOM/RTztlLHjkjBRcPI1zmGtlrtNN1CU0JUS542XY3ucYeGGKrH3YTxu8UanM5W2u2ASSdpnb+tnELEpKFl8CXj27M7K5Z5tsWMOK4ozuNDUMJBVT8h3mZKTZh0/VF57C8XKsBdasrtkOPjh4NIwJLtYdfkeDYfQXIwwOqsJS8x8ymrngdXzjVc1D7svMLi6v2u/WclmO1D5RsWRM1S8KliLTusrV98KKWCifULJie2mskM0K3kHlvVxnvE0+qKKnFUFQk9jgZW4YubvPrQhzbJ/8ZpSMFJESnVR/t0qva0uAg7VIOS02Psr0oOYKep9sHN2EJBLexB6tkNVxJRSkKTm2gYGM7yQY/YqZOXD9GocjxM582JhTTZzVEDbgKaN0hapFx4PGLiW/dHajVZZMWPEdcIzKN3W+fIHVBxw/+8abqFkJp5dqkOou8x4SZrqXA3Yggfn8LnL6ALLxgEVVue7pgkVSI3hZ5S2v6me7gp40fhPNWyg3oXdeNBStQNNJ6or3LSUR4Lpq/KvHf/GASgys1Z2RMIp1FNE13rd3080Of+6Y6rz908C0PQUkAcZJH3RjufsVpLbQbuFGcUDgTs0F9yaQuA4SdFlSWQqza1FyC5FZuBnuA8scGEaDUGEnGs2kipPXqoiBkNU8SjYZcYAgBYLUKrpYu93Za/6OUkGUQA5x6sxIK1tfzpNbGZM7/gp5SNo4PeXR2JJk4xI4aZ1l23qIMGqzcvaB2qYc203Pw259kol0ZIiNhSIZAbULrOCGqwpJAEMd/bkrtoZty7DMQTohJbwPFfW0U2G9Oc4WubJlDb57g71To1TKxg10ycqda96rkeYEYpK2fQn0hO+2xWPdEPTHg0PcHEySNWWzXH5NqZ5cXFxyd9GDpgHWSdXHJuNrQvwgbX+63CsUtF32QyxKKhzK3PZcNyvqZl7ueJyiJTtur1Inq0iO9XZl0nwbyXsSKdCkB1eTlnwB8UdQpgN1xkL7D/ETCxlqroTbHSN1c27gGfTj6iA60r4MXxELW3b+BZ3zCZuXuuJl5FhxR2dgjinb7IdeF9LoYEjTAkAlQEp8cNY4faBq8ApXhN5Wl03F4AOuVf+HWmukUYQbOzMl7l9b/56I4YOwW+y8DVHnu/F5nF8494FErBX4sHN2SgRT3/wQ==,iv:moOTboyEcR8mb+eD2+yE8uCVDsTPapXxyzEA48AE9ZQ=,tag:00i6bSt8WLxSqFneFQQsyw==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:r+EPsDmedWA+tOWTW9F+bid4ZTggn4jljGe4Ljg4OTEQKtDOJvudTaF9HHdOFYQAhlVACMB5VSCr+HAS3sD4UuqOWspAFzX3hJWF0Yohk5qQecU+pk1cvg==,iv:d3i/R4WWPeeiSZQm7RlW8F4rqhWYK3axNDoQ6NghvhA=,tag:8QQ02i9qVJt4W6i9aS946w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaWFsQTkvWjJCaUVHdEFo
            R2RsbWU4RjdLR2ZIY0hyTVpIclA0QTJYR1RBCmh1OFNSZXFJMUxKTXBwQVAzUWE5
            a0duQVJOYW1Yakc3eWtrUXJ3c0Q0eDgKLS0tICtiaHozcm1TL2YyS0c4d2FBZUJR
            WjlsY2dZRFFFdTZsYUdESzdWZFdSZE0K0WA9aVnocMeaMmq0o/7tk0Vz31+CXykH
            VGTm7Wkftgxviyx2M8FlGGv/ckyt1N/y0UG9UfvmL+6AW9FyJyXMDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-14T16:46:13Z"
    mac: ENC[AES256_GCM,data:dDtYoLjpx0DOODIAwVrcT56SdMAC7hHfJ0IGl6WvuZjZK+Z5u3Cjcg9KboIHK1q6SkmOVTSVNeuJ4qxGDEBvY7ukloFiNPWXJv+vfzvwqej9Y6QdnZ+X6o8LgOOuJ3BrcImKg144GhgxdM5MadP3gEWcInke8n0EciRyZF5lSoE=,iv:PUvFGea0sQIP7cqtNHH/f6gmOak4DVwFTnhG+vGcD+E=,tag:QusTPYFTVwIIWKVvxe30qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
