apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:AnZdRIV8MuGokRcVkGJVow==,iv:TKUl2fBiz7QWMwgfbY7Ng56PETSaFVcN6tvdDFIIedU=,tag:2llJBCy6JBkpyUq5eOXtgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK3F0czJOb2lCcHgrOFJv
            UzJBaXV1WlJGSVdRSEsyOXZaZUlTTUs1NzMwCkxTbURIR2JXdTFnMGxnWUs0d1ht
            cHY3M1FCQ0V2TWZjQU0yS3NVcjhET00KLS0tIDhrakc3OE5CY1o3eFZnOHp2YzBp
            SW44ODNqU003L2IxbkdlUmJFeDlCcFUKNHFjoClbX82JnjYdmBxkkAxNI0a08bjy
            PvTa7Btea9oRBDJEMyjJsuaaww9IAz2tdjkjZdNQ6A2BLnkJ7ACTaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T09:17:57Z"
    mac: ENC[AES256_GCM,data:bKiHLhqlSU04AQBSS/hgmD8LWEejW11rrXBk7Xb5QrwZPnWB3CljSdgh0hdI6emUM4WyfqcTDMQfhRfGliOor5A1DV/B79ZrRHZTLn/5Vh1KwYyF2EbFCEBl95PlzeQGJ/RIS9qA8gmQwNtZj3gv4+ulfMJqsNYTdEMDmoBlzWU=,iv:YdH7qYO88WlKVtf09Ya1xnddM6/H+2GUqfv/boUAYqE=,tag:+6tfm0s4TeisyAky57qkLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
