apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:gKACTL32qNzecSh7ibSkrA==,iv:JbGYGYH5lOTzYukwXYxAH+ayWNRTmleD2iTnWQTCEOQ=,tag:K1v5VD2EZ3NEHAZK/Bgwbw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:ipI7W5csPqoP9L5C3UGne1GxRfGV5BD+,iv:0eNJhDxX35h2oz8exY1R7EzO7cbyU3eLnHJo+NRaK5I=,tag:h+evh7qxEa5/In0Rqg8MFQ==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:UDlwYJziTU2pkzCkU8VsxUqoM+GIwqTQvYDmLOamlvQbAgXnXJ+8+g/i/444eIr6l/4lQC4uwXed4vt+2eIVYdYFyeUH6BP1jI+TfsW9IcFsmwtpJIcarl75BIV2fZmYFhmyr5H/BjIV0p4zn361/7LZpZ7BHDM4gM4nm9xFWteMR2NqPUOiFhWBf9Gqh87gif/7V/P4GnXV8SYjvlcpzQvbTGFTZUviFKEq6JqGOX5tTGObRPb/HohPtzDdys5CgC/oAOHuu4OSAbb6iGvpX9ixTVBymo6ADTC2msAuI69db9Lhg2FVZXB1A0liLdDpChvo4d4RkVUMxszSK/4+EoeY6nVqzJGOMEdF2s2q3ds2z5iKr8jDnM54mNeungjReCit1NT987peevJAnAGj8be6F3x+zkGosxVqvMsxGtlGfPV1GpADDX0wJcu3iZO+pYQfnl3E3ocJgUmpWtb4QdhhEW88G/D32DZF9MncrlzPodu0idG31TvpqtHUWflabZmy2Ao6kHcNjFIV6HYJhsiadP4JQrcAGOSmkTd1j2Ds66WgX7O3KROdOa+449qCK2fW1clbmEM5QrW/GpUjYjvDzkfDJDIVe6qfmZStB2p2+7U/JYE6JveGFYlHxXA+xfvVF7uYR2ZUd83yzrdAA6vpjiRjfQMb/ueZnbRGVubcjutJTObaoKphZll2u8L7nB9H9upgh4ObfhG7/upcqHZ947CDP0TB/odq2Cx7KgUFz0BgYKl605ZsMALQ8x83064YxRO7nLT/Gkk6MSPtQXlr4LLlmlY86B5LSkLQcLOJQJaViCiyLJkky3TIxLhKJg0dCAib4BC548sitMFntzvVadTvx+Cjr3IZJzjbLo3w1kkmG4dZwP0Zs7tMBhxfuV3LvBN2VlkrqRnY8KKHhjTVFphzfne/pUkt6Mp2wAE99pybUbhjcpiGQZaed4ZpQx9OcrnCLiIOqL3x5oFaqHg6Bs4pu7Uxzc9Vs4mYPR9tRgl3+9gd5fJMdquxb60HUHThRpsSx6rNOHwCrjp9mUqTH4LOGqneqqgygAWjWmYQOcqqQUTz+828nGdRkXC47pcVN+H4TKtncLJ2u254CkJ0juV3SsF4venW1SKMynYr3ayc+37vW0VqhgpYu6YPMpuoSbQXXa9YvJ1A1uBhUtCCDVsXbKtSGC+nIP0JOgqNR9gIT0dovOS0vwttzRQf6n1IMnq6bptaqJCfvPt4ieVdN6ilWb8djSnNf4MTZ1I32j0mD4SCS6dbKztHSRwwf+HZB58VuEH5twupVuERy0JjXmfMrQ7zX7P572w6Fd7dDuhci6tBEwmlK14o8tzzjqNJBqSeUw0YgDoPpnCxawAAFIw27pdVSBkJP6P42qsUreEqYix6bw==,iv:IYRo5I2iluVvp6sVePM59EJ21mDSQsoRlu1FwZf3cp0=,tag:q0arrQDf0Ff1RjMRPHzAaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmekNucHkwWWdjOEJVRUUr
            dzkvSHJtUmtBeWdMZFVjWTdIRHBEREQ3MEZrCnR5QTdFL3BBaE1uY25rUTV4WUNt
            MStMbGQzNy9QN1JTUG9xS0VKWUFlc0UKLS0tIDZsQm0rMUJEMFV6K2psU2NibGtm
            ZmRpTnBOZmliUmZtQVNnRVpWY1l5aGcKioyQ0N1zK8iXUV8iVMT6EnT/ixr0au5l
            A01r2ebBCKL87n/625Ecd7YMsTI8P3Gvu874kAEDk4H/eaBHjoZVxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T19:50:47Z"
    mac: ENC[AES256_GCM,data:PgvEnIZjPUPP2m/WknvwwQDcsHRoItiy9b7PSsHQQLZ3uZQmV5oXZB9Z20KiDIw+Y7gkg44eIGnjOSnDYCJPAwIZ8AfUSJ5v3DrYEmuK4Mu0ZnjhlaFOjxs7PRMOoTWA0ORJ0yhMUzrUwqXmfswTmkV+XPCcFJJQlYeXYFzluc8=,iv:uIgYGWdReIQmZkI1XxeeumShy4enXLrLI9LT+T9eLRc=,tag:Q/ufrkJTZ+icv/UULCJsQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
