apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:vnQFwrc83d+eONefbJw/TQ==,iv:bKaCTmDhr/RPto+iXz1KYf5uDPQ6WAXOJ3PI5b0NNWg=,tag:L+VhfnSuwfjm3HudzzT9Jw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:9LrJwI3SbJhxnc/hY6juJ7qmjX9C67BX,iv:ErEsTXdg6WK1vqj4eKN8TKrlzZ4svP4bDhThcw9UDVo=,tag:iBfKpwPzpexEtFBz0naRdA==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:xI8425gDTGP8ojnfezKdZ1YgZ9cQhoo/ayX1+WyqZ3MwUNUCY6JUYk0amaOW7Wfd7q07cdxW7ihD/SNPiOSaKwrSoaB603dfQnqwZuuiu2QnQH55d3PoSJ16b5ljA2bGlzqknsDcpgvd7RA/+nx3YVAOXovjoQ1wieS+pFCJYXnOjZ+CplbFRcOBTWj36uR2l6z883ADU65+T6QCb3tyyp7E7NzflFWsnQDWphuH7XWWOSLz7ZBn90jMst75bKJwzeh40d1KvKN5qxpSWDIQlHsJ/kU2SY8k++yctBzulH4GQ4Luf4U2GKaOXLo7Mojla+l+FFytjlDTsNl2DxKGMJF8z9LihzQgidqdj/raY9yhZJpWVSqkFVVkMk8yWwwY310mCApr214C9EEW7zSfWZ9X6AEzRDSrCq45Fohqo6NCaSa91s8BWXV9UfhBQdBs52jJCX9TvCB4RUPWTjHHU5/DYnCtSQADt8KZ4AhGF/kxR+gCLkVT+rDEDH3Oaqfl8gk+yuSGEDQLG0RFtXXi144+lg1ygXDOueHCyxuSmkzquaH8sbeeVB1Gydo9OPLlVXIKNq9TOPooIUoMTR9dLXEQurQBu40BjI0tq3pFe81i8taGZF9vrmIMJLUZZznKLVjLjPu4cCLNMxldxnaucmt9ytiPdZPexp+W61feIRpo0LLfUxRljte+LexvqZxkQq8ZihNpu2xclfe22eXwHrbCxBTAIqNiBxlv0shsHsXnMA6uvDSDGZaFrSFMsEphaB0Dc5PmMuY30JZkTnWFRrL3jf7wwgCRFVqXQNOOYi1kQdfbGYo6ZwVcdpMxtxBbMDdqMOxedSlXj2urcKhfE55nlGckoTjBnBcbOGgeir4m3LBOPXiYgFz+q3JoeyuNo8iZShuxUoSJf0YtREbdJ/Qj7scpKltsPOi2v5ZgEiSWvm8T7Y5y3OMw+a6+9vbqjrnK6gyQBveF3BkDqwGINbeDnvqIAE3I0puKaVMGgZwZqbRZomOCMmPaRGjWAp4u9zLC81wPfT+MXNP+,iv:V3+odTCJ7oLQExeyTP0+Q9AywbUrnSmsuBuk0rXAsOI=,tag:3sg9jDfkn5g5keO8i6VRDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d2hFWVB0Sm5NMkx1cXlu
            L3MwT094NFhZNnV6M2hoa0JrNk1WZmE5N2xZCnY3aTZuay94QUluc2NIY0RGQU5z
            V1g1L3BJcHdHZXNvT29JNU02bml2Q3MKLS0tIG9wbFNFZVhmZzdlNjZHdmxYVFFt
            L2VWajdURjdob25yTWJrSjZJc0VJWncK7YVdk21InrCcTsw0mBtgO660eONozHHI
            0dLP2ziNZVzrM9qC1QvqkVR/IPSZT0s0ofw7N1QMuL9DqyWD8G6Qkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T18:29:14Z"
    mac: ENC[AES256_GCM,data:Z0f9wQqHFVDT1k3fuN5RwhXDeiMp4mVY0/N8jZef8m945rQnIns4Zd7+z1bIuQAs9PueTymtKZWslOaMBmjtg1UZJOrK3lvawkcGNA94DPDICjTF9e1n54gCdCPsPQ2MrC1l7U9IkY2GSeq+2gG3QX7FWNnPlm6aDOsBNKqPMg0=,iv:7nQKHp+OqHNhN/c+HmBod84/SYe6A2qz8TGE/o7TDs8=,tag:HgoUAlxXwJD30GvCrcUeHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
