apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:hSpWWHucgwOMkms7DscERQ==,iv:JAjp1zxJ/PU4hImUfsWM5TBB1xy7mQG/CXWxxgWs3rE=,tag:YZRlkASbkXC7Quc08F9ozg==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:v5FWtaypFiac3Q9SZSZcTt7glOkBUwam,iv:EL8pAcLndbYJYmZik8+xlEvLgy+jP3AV+BNrnFTgqp8=,tag:NUpV6doDjQdu7z5h8iLhbw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:6HT5Pc8DQP2SQmpq9rJlR0GUDeP+DnAifgWBJaS5ufEg62Eh8ikXxEHMmUqj5BPZ3yvV8QNx16RSW62Hi37XY6a17qLF6K43XIqSk4d+YRL9gm91iQUnn1SBdXJHFg6uHM5tJxnbKHAu7MIWyZUhld+VYa7xfqa4YOn0NZyBjJxnP6F2ZHt91y0Lpdv9VQK9Cgfe+x6dPXEhgDQdQvdYPqgckXd9tgCSmGqu3xVpWg6K53Rz0OjPEbxJolHXFdjUgr22f1Ffa18Vf5xkiiv1exk5+KxG/C8m3aCQFgVdheeCx8nlZ9U36kzIVBQoa/2Uaw1zI65BmayuHKs7Mgo620WrGrmURP7wpvxCKaKnovTuo+OCTPk7EWhUpaHua2pw1BKcVkAT1kukytzQvU3AAU/VMAEaEcvxci81TI3iknMwUCt3xNO40QcKdF5F4xLp+KnRyWtbs/LlivU6YCWCOsuHCn1SJRJEqloT6LX9RaZV5upC8698wqDlL96XtwPyUtHt6JuvUdcP9pf/VbGFpEE0aVmUxhWX/YuPNcq1cYsd2iUtarewOxitXXM0b/Bu9e+2QCjft4lsoLuPbYHWwclNwNeEqrRLFignbD+TeoVtL+/jcH40slEKxaXBnJCT6UDXtE6SmQ5cCunMXwHbAhIHMDaIozOTcYN40SEomQtWBTjzDyngyacUAkIRZMzPeraQ4Dn0B/mdTVOUoPau920d146t/RLyIvUQjj/CumZDEv9kAfJzG1TxB4LL6HhcAHir6/pbTuzUimn1Cp53koj5P8LvLyRtG1xGJhGAmibEN5t6DssHoYr2EWZheYT4HglOqvyj2iUN0Hc8AIxJgMSVNZ3yy1X/vhTmTnEq1mN9IVGZbgt+0kTXyLfy5MXPvXlSZQg6BgBVpTfGQ687leMhWR9flCw6X1AszIoypP3EOl5cLy2OgH6g3A1XfLgkWZ6TfT/81ccAqj5cklgPw5EDdor/OJl5cSk1vOR9MfYJVlFEM0M47lm09ew6os/eaLCsaXWR+iL4UvbruujTVTtb2akQsIGFDf9A0E74JoQE39Manbuc5GILik6j5zdTXVQUGbT0SNy+YzcSeMM2QDk/prAT35JjVuJfJb26k8KNTLfAK8yZsWBqVfTQeQDBGz/FPx0FCSxhCl6j9va93UE6thoGLNL8GwH/GlyplFX+EgcUz5LAuLJocuQASbK1OKy625P7kAYQqKEePGMsLNo+zoFrGBZtmqhtuomV7Y4xzt1+7Dtnvj1haZ81ZV1bUC8NxfDFkxZYu+woeobJD7S6E1kiZZF4+p0WS0Mek+hQhrT7r7OiL7foESA95MNQK4ncnZZI+EB4SIrU5qqvrZI3k2HvFSi8m0JByf+8Wmk4XFAo,iv:5mfHN0ottEr6cfrvGjJINkBEkuGzqUxCwUdyfiZ4rlQ=,tag:sPRk0G/CQDqzqIbFybLe8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzai9FZTdaV0NtM0dGRHkv
            S2pMSmFmQkloSXVUQ2JiMXpjTGt6OTV4OFVZCmxha1ErdnVqRExJQTRPZ3lkZW52
            eGt2NE5KalgwUkt4WSt1NkhkU082Qk0KLS0tIFRER21GNWg1UWlWSGJJUlJ0R2hO
            T0kzSU4reThlWDZqQzRvOEZkSWNDNm8KfBB4YdAm0vb+HbiAiB0C6Mdn4CAv/wXF
            kNH9Mv2AYlh93/FttgBJoHh3RbUa9xC+rdavI1SMPiN9YnHFpV/Tnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T19:15:09Z"
    mac: ENC[AES256_GCM,data:jKGZ0g+zVMRoLLOGzNNd0jkpTExCT6SJVh44D9QrVHxGTkXy33LkJrH/weV3t4Wm4D8vpiqOWX5+EG/hx2/F7OC0Kzp7eB+avlJ1hBYa1wmpz6fIyRtezPEB+Zot6wGP6Alr+ChO0TF9qHmumYGVkf7MWJ+J9ixzXYj32o0rOeo=,iv:H5Qgmvb80g7M2YvsJSDkKGfDs1ZcPHi60D9DTiS8wps=,tag:Ub/nCBJRiaEDoneZn8p6Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
