apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:r3KBoreDSVYALi1kxNTyNA==,iv:bhqEr1Q64koN8g120oIl7x4MbeuHi6qqsr/9UMkxBpI=,tag:ejjvxT4F5+8kGBeB5UWc4w==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:vDX9PSq02eKAStqRPO0ogRwKtaLdZ9rH,iv:JeIgdqh0HKPIJMKh1ZYGVZIZmi6FzDSt8zt7/7xeZKw=,tag:EnKYY/p1gHy707tahPh4Xg==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:ff6x58b0R2/Rrd/I4hwpJXNZDOsbJSSdtW3eFqfubITa+sTyLEqN/vfYNeVssdOaacqQhk6aoLEQquTOuUA1/cv6s4OnF/sRpDUlsKKz4f815RPoQb0LTFxYdU7sK72f9yTr08Me8eUyM7GMeO0lKKbic3/G4r/s7m8jJOBkp+83JnkMnme5gAc9HTYspxJKJLTi9GDRDOvuDKZuV7blt2ica1bTegTJebPkqns5IfjgxzCGqRrywn6faTTvgwsnkXzT8iwuDPPif+oivTUQCCCXq4cBm2t/DVoPwSEqeMSY957XL9JRXU/gF6ZzOp93yTgFv0RejFcDnzoQAZrsXZS/6dqTVSEBcs++I4BsWJ3jESPiSZZF0dkleNKyQ/LM45LsHnFNZ19qyNiyvmwKWKtFj6RcUUB+hIjEejx5VqEpLiO1FUWs79+hnmRDDYIwSfTcTgltW98T1BHFBE6S4WJbAd7qY1cRphDTdI/sK25yyJ85Odzp8KGYFBSiopQ39tc4aE1x4RrnxUi7iRYBO9DagvWIg3o6Vgm1x8DXNv3k/xye3k9X20vNPiSrv129OcWGB1Cs4a7xBkbhmJdrxQu+FLPm8m16xklyBc7XHVQ3ZKTUjbxiudrHiNoJ2P5x+awAHPYyWX6pkVz3COswNV1b7PpxbIl7DXzzlgrDGoalgynkkFjKSrY/11oBGUxULvTUPDLKxx12kfneSDl4MSPmlxvIqEBd0J1X7ufntkUl1RIKG3nX8prn05wSttOuIpJvz6YCeCySm6IzbrCk1+yfBwy5Kctx8yqUFcQGSIFBbr387M/oGzJAjeWhdb5JvDglNh6wmKbv5Z7ddH+rw82hto+SeyLJVN/+m84iFPQDGAIQQ60cN+6xMG5qFiqcD1H7vCU1xmPIcECT5NVDpZR8yP3GvQk/cDNb+hN7f6e/irDISPT1B/YU9iYKP81MS1eXOm1asK7G7Ez9aa3mWid8tigPrmwjYXSTg1K1mBiQUTgskP0b9055EPUcDBP1CeaQMa2onV813rZDmWlW7UMbiKhqZAXr3lySgT0tMazf1rRsIP3rnM2RYpnh2f1JFsv8mhCKDif1/vp9iAh0i7cmo1OT90ofdvpwIk85eTjZq9ig3bjrotuLJcRmBBG1Gx2fBE1zyWvBsRCxtoM5AmmlNjt9AurFIT5aRmPSnZ0gHaz0DZOti4kykV1iG5PZ8mIWgOzsJyy82mPJLRMAXND8jcFQvaPAGinr4HWL45cLo+MxZyymYEaD3lbfvY6MGWOMH9slp+bEMMYrsLQ21QfBpOqcvjcy+9v/MziMfe9sBLUu9ei/vHq8Zhr8AF4tmVM4n4hmCb6n6I4pXmhE9mKjqb6OyzobvQ3j2l5kyyjJ9Y4ZrTAb5w==,iv:R2R3Tpxz8J/HlvxYjIPL5ZELqDIa1jnaTNPypuAJ/tA=,tag:yFUCEaWkS89+Mrs10vhVLw==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:+V0azaPEZHs2VsfMiJGCXWXrPqndybip9u8iI6ZpAxF0jOrvrGv/tvBK2CkMREIV78YMXqS0HZXaYd9zP1z53S1x2QgzUrdphkPI+5gvGoEla7WzSaS8+Q==,iv:XF+G7SdHKP+mZnu0YyIyyBRDwQvFlFvTO+kvjqTjAWA=,tag:Ik91Bk1wPk/9PhR7nGuyYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cDc0aEZLMTY3VlRmZnRQ
            Y2hPQm5Qb3FIbjFRWjVUanBsb2NHMHZPV0RvCjlMU1dCTGtuU1hkTXhNMUM0RWpG
            cEhqL1lKQzNtRnRxVElPTFdjbVp2WEkKLS0tICtsWTdqckxSUHZuc3NHYjFIU2Vt
            WVUwNjM5TGZxT0pMaUtKaGZpcndPL2cKC5KebCQlUeYNB066UKPnafr9RuYeFpgi
            BC0+nk7ynZvFeGDsCeWGllIgCHHVtn1UFMUg/IZTvMfqw6sEHb1F1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T11:43:11Z"
    mac: ENC[AES256_GCM,data:c9/QtNjt1VCpJb/LTrVq3cgSX+w2lkSoCvuB3HLO0LQJzCYOYrA3xAm4FHwCmZhasgFK+8iclKTvAbYldkRhcuXoeBr0Ivb0vTWay3lOHeapu8FbfpvzlcIJlGlWNbqS9NC+UwGfsdWXd2+F8MT0c6nfvtQdBJwki2C3xXXU9aU=,iv:f6h2M4ucLEVHcJ3eCT/oX3QMS7nq2EwWYD1SK2Uucvk=,tag:1ywE/pIqDB9GU6iw1F6qDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
