apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:0N123bi0CK3RYr1KU/k4KQ==,iv:tePji6f7TMCOIXFbTz1yWf+5NgUBpT5RGxNz+4cs4VU=,tag:Qa2nT4F+uk+LhDjM2/yrLQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:fp46H1P3aA9wbR7H7HqU6IgJHR72i/Al,iv:ODP+l9S6m1ObtJZE04ti8fMi6BEB+jFI7WpInNjjURQ=,tag:R0N5J+CvsRkxGi5RknyKCg==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:L/M11+LxWJ4a8CiItzxLExTVOFduLh07Pt9JXoW6TT4v5Us8zlxquLIL8irdVer0juC5/rN7KoS+V90ljpYt8atHmaK+qf9aROliVPTs/0D2KR8Lg/dxtozU3siRf2gQbmVQICI/kYgvJmhPxKTQ+Ki6iI6ElaNMEL31HbttP2+0IwaeAMNPvoYbrMJSPaD0/gQTqGjHkdPXFhQo3n7wW3RcNSZW3g9aQCaQ4iZYu/gp1Fu8sznircVk6nEE3pNyK74WNvVx+0/C9UjvU+UiTu2HlkNoaFUgWEPChrAjnQhIZf/J2YPqRRKihnJM+xWpqVz2scIuey50O64EkdX2mD/VDY5OQIIAMvpiAgHMkRnxk4HKzw1dAwGMEaobiM5tnvuZIE+FPFol6M/GV7fsBtFb2Zw/vKcCwuf9y9e2HX6q9RYMvgjPU/+KWcK5tp6k9uhBSobI+Pdgw3gmSETUBJwuPpfmo53OZuFLUDO3G5XzHk+/WhT9v8FkKGJKjU0OSZYt2kfGPcp7hK9LjilPIXyoFjhcpWPfeyUV936qe0JGigBfKIXhq0d/RmL1Yiruici6AfxFTP3PvpDyz0n077Ba17PxBh+BWfqq9ZyCINAVi6tAUWNKjjRKGoxcO6ysdm7JpatUilC5Pi0V5iY9Yg/tyjjpP3Jttsejj8KN7LOqgqpo2KAv2sIBEZipWdOkxTIvqy+XpEmJYpYzXJ+dOMTQKxh0g+GFipB849NHVTUm+hTs4H4SMvVaCoZECxyn6Zkh56DcAeJBSbAj8H/f57TUeK17XbvITZkR8VeBFppdzKJMhImIm0s5KYkRhs73CikXwTr9G0YM5vvbqf+kmW95f47VYnHD2jb7CK0yfGUajx2qleJLI9h1bfLHioUS9AddHSCVkaOhedh651Sk7IQ2PUSnNmIZ2B//3JYYmvFYF/a6J6J+4x4ZvMX5bUMDIw52zwogtefdanEqr1sxXFlnGmga9vwaBEV/UbWRaNiUiOXrs0dvQwb2s85Vi2ur5Og2wFc6GcuGHQemf6RokGjTxqHWLNRNvkGXwQkr6JnaTafivFZPQDY+oUyZ7T70w9PAv7qV91BKmSls03lr+9g4VyDbXkS0KvfoYKmeCYMmFdbhZlwXeU3/YhWd4W6GxlVUVZ3apu8SvbIlqdiY/zLC+57ToeDYiy/yi+nNS5URkCQV+A4XDnkFa8pz8l59K6QLRtB3Nrzg7xnWFDC1qkgei99zgYeim1Xst/HHe1VVMvc+HTa4Pf7dMXVEmt5Jvs5xRSSgPFL5rdSQ1PPEAZNeqDwLQT/bLimVZPsfMUWvXkgs5fFLBdHNqitwU+alG8sWBIrGW18psSzXdHriFrFMFQnahUk7mdPei4XlTow=,iv:i5aumdxZgf/Ddux/erSVp02dMeEhW3wPrui7JRm+i/U=,tag:Ujac/OKtR8/RJlPFptJT8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcE9xVXdhaUNwR0lqRi9V
            R3dvb1FGSWFhMGZlOGE5V3hhTDBUbnF0RzFZCmxYdEl1RGdSbURmNkV3S2ZIaldK
            QUJRUGR0SXNxSnZIcU8rSlFaOW1oM0kKLS0tIGVKZWtDSER4ejNEV3grRzB0cFR6
            TTZyRlMwYjk4S01pcVd6dzJKS3dHdHcK8XS8vdCFV0KJoMZlgmgP3sq4IRUfc5Ly
            aFc0+F8Sf79dl58B54n610L+MuoYspsLNjev1VxQouEkYK+VMCwWYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T17:49:37Z"
    mac: ENC[AES256_GCM,data:Z4jcL4S/C0QE4umRybsZ0led0g8zz5aPHf8Ct/QuRqX0UM/5uxWqBxk9gieCRl+25U0O+ZxXf2+7vNs96N5CsMd/JpN6MDLcrQBFKazuZ8kT8iW554VAPJuehcKc4YEAtzRtiuJuQSysKbxszgMRmHspyXYF56g+lDKj5Op5EeQ=,iv:iRVyv/5y7TzZJum9CcD03RYZsFDZJqPq1J/ubw+em+c=,tag:IzdyXOPiLWaTYf5Adu8nGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
