apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:PxHug2zJZr+BP28VPwGWBw==,iv:MkwbZswZ7id4ty7t3UYU5mugAJiDMKR5H0EREpSP4Js=,tag:c5urzGZKyhLcMVznS9bDVQ==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:vR5XDSNIjIa4C/wJysZFYd2rxgy5B6sz,iv:KhRCauYOcq6oIdRxep/rG2zCKen2Z9cAPU2TFn4WM8U=,tag:nvv4UYiJrelqBShSsACoag==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:D30qTa69RLp6Qxxx18aD3iXNR694ESE/hWt1SGrXOeTH9nGmdbvSDikYK6zusg5F/MsUcVt+1McDk5EoixUES7IDMdqNvCGpMGAbRqvYvrwQPcPw7yRkz4KeJJJEdInPYphkO80DudBAUGOblFCcfh6posLocHokNR6OCXsv4UDggQeITK5/hpPYVBDw3sk2mVnz0gTeFxPt2BZaxIUyuE5RQ7UwOHJ3FVo9W1MYC+QVqB3lXMRzOsrqgNvFN5WFJnVp6f+LkKhhxEKDpOckBLGEa/o0pyiyVnY3mcVj8Ca56lmt62WwC/D4AxjRg5ctbdDHKleMkvFF2TBaS5wDgPIfzqLw8CXuX9p0NkY45+QP7+agP3LlsaLkhwmn4yDmaJU1X0+FvkVbDhm8ozrMvRiQis2WoHPZLdBf83gtLzd+lpw0XBCbpsDXIhxB7/vAuUGmG1rVdRkozSk+c+8zdHXFEfVyVtNdcRWlSmf2Ar0jRJhG9bFqySbE6NgFzMaiv00xJuZTcYkTrYrzJoeA3TwuVPUm5PpZXQ89lOPk4Piamc4e4LFGfBqQoHkB9dUdkGn64v+8Zu9N5o2wVc38ap1B/zO20iTyNiFRg4+RROAqLMAxQrkwYFE5cCDUWrHXUeoYxDgnE9h2wltEDSI1aOZ8VvLkL0Pqqlx6yDokIKpGTAJqBnow6ScDLjZtRqeDd7FQkwZb0ZEfq6BgeobhNZMXSKmwIybPhsl6p3MAqB7LQX4UGNTs84+b7m/LDphG81V1/GvO0Oneoe+Z/dmSOgEjtC2BLO/zCfW8/jOd61hIroLxblMHmVRMwdH36qtstgtxUKpZvWW/U+4FjvpbwC6PUhPtWPIKT/ZK6RW9Z2y7/c0O9f3tvNODhuVUhi0mh8bqP+6PUQkurW9+90Rsg2PhZnuNHTNCDWD9pUG8HXJ+fY2ddmIpfqv5Cht4DWUXizbN/+YE0MCTds4WhpO6sqY0NJzDbpAgoPNkWZCOFhwJYd03RpHFh4CXXCcBGmF99CiQH6gv8+HZPd7QbYUFr884RSHL2ahkXNUityJIglC6Z85qBNYIjKSyE2Yosj8URidCQCuMtmg4Yls8072XeQQnJtlg0gt9NYZIjR8pupbxtkYgBLONggzRahP27SCazvbrwsHRjlVqNKC8XkZlVOkoDjEbVAxK16aScKm8QGtnD6V7AW4LDMKx1yozqCHxCYZ7wbkoj+cSL8CAZbRBpUVoTxDbQWn7n21qR9Ji86fbhiBngfwhhtAZ7ayetMoUVhDFySiqx/2VVkM4uGtLbBTQ2pH2RHNQIbdKqmJ9d47qyOamodM2LZcI0RDkxa3heN5VrgdLqSAtb/d1NKUGJiH7ph+YKayNnC3JDrgZDmj+3aK8r/WAvw==,iv:f40JUE0olXR1cfjznsKDpqKyZbMO0iqUP2UxZVlQMpI=,tag:CgKOuTglZruQs6N8YbxtvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTzU1aEowMWpzOFkyMFYw
            bHo1ZjZWcWVBd2hSQTBIVllHUzZTQWk3eUdrCmFteTlOcktMQjltWTlrcFcyc0p5
            VVNNWlM1R0NqWmk4WncxbGh6NXIwckkKLS0tIExwNXFIWVhyYTlxRXFQK0wzQ1Ax
            M2J6MUpWa0NaRW04SXUyRU5hTzU3bFkKKLjznxm2q4349gzGjNcweUNJm2vLEExU
            1gPLEnwy5damPeo0s8rJncgFX+eGyOXN7YA3KL8sJUl5Wupd1JFrDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T17:58:56Z"
    mac: ENC[AES256_GCM,data:O152F+IjMBPLG/IAEpp4HXKl89Wpm/RYC5D2MZRA++cNxGAPTW4yCxfXxlg4k3uZqx5ysVmE1I1pb2qVnqX4h8V5YRDuvkKXwuqAfh2M+eLktXaVWA9tjpXEtZmNvXiFfuPZUkiNqF9lo14ZL01XQ+rXy06NdpGtnAG5HjNlx28=,iv:PSmTDtsG5/s7HnpSzUaBBxsANnQ8byfLg1YteGT8eJU=,tag:rvh3si/dhomWM0moEdTnZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
