apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:2U+JMcFbvJF3uTNgbKFnnA==,iv:XTVa6X3FaC5e/q88LruojgD6xKjhFF6Qy8vRW1hu+Q8=,tag:9v8i1lhbrgYo022lu2kTCw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:HFJWNuKni3vrF75s1pBHzdh7GZobr7b5,iv:ov1TM3G+9AAZdqwLs3Oomul2aDgAJZmzwxVd0pKK538=,tag:tMvkfy1wjWSmkdh9mFqWuw==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:N/ZiMFk77KI2ZZfdSDX3VpG4dNtVwTHpQ4G1VEfk0l+kIt86jHJ3+gZiIry7IlmdFaTQ3NWoXwMxjhlgkFzIOXxSnPGjLoEy/8RNgYnXj+/wqJkX9J3IpSl7dROh1mq6OmosBSVdkubwnVTGKxaCY2CLlpGJr4bY7lpn0OSJo8+fABPe0rbliK2/XGyZBpdQ8GX2/ZXjpYrEHpKOGdC534I0l18s2F7V+AqyUpJIOrK86NYnNa1A5UPNBNlRr6Yh3sUa3PbWxwq61q88xw7qIDBzL65j5eS762FyuAJsMiMZZEb8bTkT5ECjdKrmf43NO0WnZw2XW1noBo0qNLrtLgAph8M7MWsnERBTATjezBH02TtksWJD41zlALS0/EzwTIM43JoHrc2ijE1GBZ/rLMSmCgBkc4PfYCQY2WNRbV9kipeGkuAiy65Y6LCl1wwULum0EgRGmcAdkGqa1TVVCjQBDkDPwErTzW3TjZbRPmL6ybVttMFbPEneCnAU/sh6NyJGTTR1MsS2zwrLFefTtjlDTJ6mZoQZg6RqlSO2tCZXT36KVY4UGmsSFIOIvHePJ9DK1bL90+MR5wSphRxEe8HMsCcOmWqFJjFmrCGLaqOfhq1Hh84NnZtbkB3hqsTLLYd5vVHPSBuxC5kZX9HHGzemsaApfW4MR3QpN4LyFU3EQIExZU5IG8Uv3i+fEyNVyJ5YO/8bsfGv8alTh/6rbuAqcBXU2iVlY2WYprKubc+rjUeqxeQZ0cAUXhS9tP/RxdvPZQFKn2E+W1mc3a4gTnqZTe00uHIWysBYy2LgCZahAUa3+Jp121kBom7TYAz304QH9+ww7uZgemIzbGeWelzevSnEQ1hVDfPi+hKaJIn2A6WenSyYrkBLokNwSg6UEwtHQmzIcyOjdXCTy7NHo/RSS9nOmKvEVZdohSDvKT42I9AxLcpkpDzB6ZWdph9Kw1lcHDPaubieb+UiBc0Y+WcsEOr7pVFOIHw5l1Rt989y/1hVg6r7X3QFu3AtJxlqjhImSwP6mBilcBmBn0MNnHCAORQfQw==,iv:vgnxjgz8EftDRDIem7P5MCG50dxxYupiZnmAQvtOhkM=,tag:3BAz2ZvkOoD+PfqwAm3AZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdWdjUDZnZlhWR1RrYXlH
            aTVkaUhZSDFYT0RiLyt2cHhtUENrVFl2aGhvCjgyQUpMcWtrcWxBeGwzVUpFeUdH
            elMzdEE0cFVPMWU1dnlwTzVlaTNXdjQKLS0tIGlVVGhmMTc4STlSREY5Tk5UNDRi
            VjVRdEZxUFh3RmdnWjNGRVI2Q0pRR28KdI4+uJCDm4D+G1lPNHmgHtKjpOaW3XXE
            5SMhV0DPytwRcQ55AQFQTBJIZCiknPuWtmNLdVEVIpaPCjzhR1KhcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T19:02:45Z"
    mac: ENC[AES256_GCM,data:VzN6slKQ1cnmHmijgTVr9TX52Pwtbg/fGKFYb1Fx0lbzPTVLeaw2Y/YV9aE6QK58aOtiVQx42BP1HYhgSbDPJkWEWxCcX1f3vdE0ZtJRTsvShctkQXB49On84s9AqJmcT3hrpqnwKgn4p/vVGK8Wv10lAjRGhmJp/XfwYnsjkUg=,iv:/rTEecrxKB9qVfX1AFVpTqOS21css1cGnvN985DFxXI=,tag:UOoz+c7mBccWuS8rORu9uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
