apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:D1Foi+6/tIsxae4vbD4x8Q==,iv:00vhiYEhdbJT4gcM8v4kBdEwOfloTVq+zskLbu2aRlg=,tag:ZiTU9/scyCNknCevnrh9pw==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:bPjrReQ8bIOmEIMnz1oZ0xftIeDhABe7,iv:47NsZtO2h1lQt/XuKZ+CITgRo/0Y2rNjLnVptE4YPPk=,tag:yuhQK8+Pgccdx5LPPWGJBQ==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:YePYkVIR+cvQ18xiW3HACcR7JSPWm8Qgm3chBuS1d76ModVJ1J/5IaYrIWbAbLZ4NSuq6bQIuNZG1yI8yZZJhIEKWnhpQ7vSUcmmG0id9PF7P5JI+12kUPSzL7StAeFrOgiJuQUzlG/Wrg/VCRQsteoxNl+T4K54/x0iUhmPZ7bwT8uEyI66J/2hblqpzbWPppmJx9UJEcftuJG7pXgYy+QdH40iVYWZFY87TnLLf3JU9e+C1BxznF8i1JqLwP0k/yZaiXRrmkysDahiQ8NFTjKW5cQXdt9uKhTIklwMwjNb65VvF+KClWl6bmzGOFfP74UdXbBlq9reao1RlZ9CKjObtzd2JKadDh3EBCHHRUamfqXyx/cOeLbrdugA6Wz8HyJ9vEDugN6GDClo/Wiiiu95zfdIJLt0hV6rZ2RDK4/RC1F0DT1gTr2f6SqhqJ8rDBOubOnUx1/8KNzDjExBzQg1XdnSeSgNpv/+y7IZ25BfP8JiU/3Uo9Ms+b2K9ATk3kgiKIMcVHancbJdhn21l01vuTXmB8kRWPOa0QXvNwY7Z+mIBtfc26/HkAzAxdTRtnJ2UaNlmywz9TEhHeROTiWpLA1HUcBNEqT8KJwHyV4SvBuH2XqCvCEljK2/diVUEnTKlxGZDgUfSIehxdj2W+VgmUrtEKPmX1tOnv2qaK2uutYTCP9+6oMJzZucKadfDWn+r/h94WnRcRf0V7OMIC3/64ow7IMfKK7HBsiA+MV5w7dqnj2vZG2cHAqxyPNdCOjSF2CV6YYnYbOQh8KI6xEVXXaXUVb1RDtUtc4vugQIBdSRBNYel5VnhBjWa3a7AQ/p6l6ZfQNN4dPoyQ4ZDfahX+mzaOdwMPPlE0+OGjol312ptRFFLExSntwc3rkLcQ9p3lQ5qkJhPyOWcGr3qZoF2QnO55ERVVUjSUIjo6bpCjtqFYuqrhP1kC40DPqV0pSW2F7MNfL9RoyHKJtVfA32pg4w5IEhREvp4UrRPFxPcdNr5MxdkrbfZGkOoougjV1J3EXuxYsbsS5hT6J5LINZFg80/7DqrLo2NZ7xGUHHRHb9ccsordeqzB8YdDDRNmL5RisM8t7NhdxXGxYqgUNwHtuFj5f/M3jnVLh+FA6gFqPv8mRlj21qQTu+ynmhXRGQtXcHX2GzXBCi0JqlglgoHP6s0bZFzpg7CjypgAIxZSrCKWHSxMaO6j/jPf/JStKB7/JOIyNyoO85Qd9SPrPwjaMFZYjxmNEim7LQkj7DcBbMtQLeE6bnbGf7ZiXRFpcOH7B0QyoR8HUaH/0YBS0RUzRdqiTNWcHW6SNJGW8EXTdXqiDl26N5598c9ARoZ34pJQnO4G4UiFyG5XP6Rq8ACSqMJ0uHtkZK3y7Q8Jns8kbL,iv:eO5MABvdzhgdrdeDeuuJBJ6jHQ4tRBrtp8sOVRisWI4=,tag:z3tCy+L8jRMCAxSm1kogdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWjhrZ2FVdmtsL0xuV0hX
            RTIvdm9oaWxqOWttUGIwNEswa3lmenh2WmxFCmVhbGxIOXNlSHhoNHM2V1JIa2E5
            Q3BGU3FJWVlPYXpkWjQ4OW5NT3BwRTgKLS0tIFB0WmR2L2NwRnE4eFFoRmdLejd5
            dVpqU3A4VkdIeGxKaUJnM3JEa3ZXMGsKoFNUXkp0GiBlwcJUh1PI122NxKtPTBsv
            5KJ3xVQFussdmqmg+e/W0PNOyFozwYx/yiYPjBk296X20/p7rPiQ6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T18:40:57Z"
    mac: ENC[AES256_GCM,data:gJEe/SVklv+WCzvuPfaMdYQpF3EOAj+CcOGEbSHQEfi1ImEeJWRSsjW75QfotDACiFbb9P8LnzkVVFNZ7TV2YLCDD9MgSqtu/KdnqhXYQgiFLeJu5F8L97uLJyQTrX2fPrR9Ti8LRwBWgwY5j9GUF9rgKLZ5XAprg7flstPM0Ds=,iv:i+Tffy/EpwOgNMlNVEfo6/37cHbRzE5fEoE/fN3q/Wc=,tag:PWxgvvhlpt76hYgFy8kn/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
