apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:GhlRMKMSkPkiG2e0j9YSLQ==,iv:Gn+9JWkhwRODg3RX/OyQDCphg4xpsjdUps97pVVrPl0=,tag:+HFlN7UUy27045wwq4l2pA==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:l/xflfT+KzEgVGeRU+qm1bYKF0vv01Dj,iv:ds0PnJReb5DibCNcdG88oQKPS6zRpdyPkzFz5elsYGE=,tag:D6Ic9WkJxj3E6BQvDeHB3Q==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:uqZMzoJZc5gxmOq8Mbx/DxohN5O0yB/ptkpB0sq0iVyCQYWHcHOHGKxVdgXdmmc7GFDiiQVh7Xs/HuJQ5K6hAVtqXzcWtHeCNSX25imY9N8EyQDdQgB670c/exF+zAqtB8VTlKhgH1a2wdDt5dSaqr/LREazp1CEB6MbvjaNylKr/0fOmm6ZLOUqFbunC0vxZPLLWjU7ilTYqV8n7X5dm1kTf4yJTW/bMkY0CwX9FQSgaiaC1sTmZPKRETXngX/V9/9dQjaALipbLwf24MCyd2uOVmiM85V1ZeTR6g3V3H37M0eWjezskWPIR2kx+vPMEw8RTP+TYi/46hmmZEa+0ald3ek1mvYHHwp7958ViPoKy6/5OigeSvwZm38ujNgj6ttkX96wdqjTKINfQB1Iz0Mmbvzhsx1FpOrRQaLK91ZdJ89FEGJMXOyaSaaall0oHruUTAHrgfwhCB09udu29XS+O49IJWifd7V4iunfKQTTUufw0KHsBSalbFV8rWmSVLx3Tl/xzZ9+t/xmp1IHMdYxBW7RXAyCXDY3tXoIYX17DBfCCZf6HM02gDDPZXynwhiZCQQ241rpUApxBRPxcIseYk00mKaItyFwRaI7DSoPRsbX/0OwVkb/G3q2TKGxvDU4DhErQ84uqO0+TqY8Hq6T+IIskvcO3x8sQ3lFqsoLuQ2JaMoPKtUf9prznIa4Aoh6ynVkvIP28cAwtx/fCkVPBYSTyBMXe+vBI5OM20+jM2V4fMvzPvsCtFMhQiGT1C80+AK6VMuzHSUocKKY8FQygViAG/LIRsUOstMvBw3dgHEe4xCKZuH53koJRiqKZIKdaoxcybnB8SlySWJlFk1ck9R41WHUN4GJ1z6fXgJGDda4vIahv7BKzLH0rt3JOObm8FjhNBYVh6H5/LVoTjcx5+UZPYmCoOi28UbzoXlz+WqVNNIqwe91Jhq0JIXuRhxd7jhn11QNzhgPBArQAkKS+939ClBNj0o6k/G+tuWnPG+pacLVSl36QiJ9tB2YamHUv+jylalpQYEBMXk+NP7BlIPUMSoMq0o04OentU4eiRw8evWKe/SpSJRteiVS3+XW4fAG0lKXIVA8ka3hM7+0vf/uo9NWp5vW6F+6gKrpLgnRbAOAGEwIec5l9HEY5hkumjRO6fLLl41Of6Qm1SmwjvxoIz+GMNo+YTjbliQctY07Ayev0sR6AFgn/mF8riK99MP8MdVlkF6BSU6NlwJ8oIbHRaKESjOzFwIbiVfUzTzn2v29kdxXmgDF2s7NiVWLaSQBSqWSsXVi+1hl+Wa+QGT3b6OnlgWkq0loPz39zaXM+Jr6YvI60oINnJ3PRufHGcm6OqKTVnHd+k/KHEi4RQOsXL3oR0gYm3FQICji8x46hjmweBCX2SxIc6jnaZN+IRKkbBGpOq0T,iv:e/AJo6UZQtYWaYdD9kZQwhTgzxGDkAmb+eccxnZF+VI=,tag:gmN353sWfxuQo1YWtmUXEA==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:TR1ZRZ0iIzfAmGq0lJOZlTwigIIKV+7xaMvVi/fAahzL5RUHWLQFeNhixKFKfMAFjtIKNHDU/6iaSjLm3xo7DBKlt0bJc5HOP3jybapg5fGDHa3uYZsOdw==,iv:VfMmoEiH+a55EuRBG/f8LPBuUuUGJy9hQaxWHHqNPd4=,tag:AfvJ5Rnzd1OaoIpB1NzJdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMFVQbDB0RFRjZk9CUytq
            bzZZUTZFQzgwL21ZRE5TOWJKUWlURXloeUMwCmJ0UzdFWVllUWovRGJnVGthYnJi
            czlsUUtGM2NQTm5VZGtyODJPZzNsMWsKLS0tIHo1Y0ljVG5Zdm5GanVhSURwWnRT
            aXdzTmhIaDY5OUVSNG43NGdsVmpucUEKS+weuwSvT6SzGTd3+EE73DONZJnrFm8G
            aMlKNHYppsb5UOqRAYG6fkNSzeId1t36P89fR+rOxFoAmSmxci7v7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T07:01:20Z"
    mac: ENC[AES256_GCM,data:DxQvSwTiI65Pu/mr+UPQRjK8cV9f3SxFc/dRgL2hlRb+FMSqE81Z8yaButUDDMmKhZ9NQPT1Sli3lEp/gu8fYwp3jL3uiVh9X38xN8m4ZlP2kUpJl52jrf+Zn8NS66RpQU7I0RIPqH/R6herXkBvGlfsqwN5wsHAS+CgaMVrrLc=,iv:moan6+fNpHsHLCmYuacn0Ox82aKj6bKG9w7uEedjx5c=,tag:Fwjgg7eOtMIOGESnwQyV+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
