apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:XMlayJUvtSemTKIMymzCZA==,iv:84t1Kv4HtWV09vBIonllbJKUmvKDapi5ImDg0irqXAY=,tag:r94QN900fWQQn9GhlEhK9w==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:0PcxBcCufcb+zegXo9vfdokMDObdpFmF,iv:Mpw3DAQYky3PANZT8mtno5Yw7HLk9aZprqPn3hvbuqI=,tag:4k9Zm1RxseGuMMAkbjzSgg==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:0vpiJ1hLa6yjcck91RcGUkGafSJ+fEVBieWp4mfO8kEhZp1nZrI9tlpVugQ+7aj59v9QOf2o8rL5UPG37RteaYzhVGi/bKrLxZlW6SkGDWpX0yTn9kQT4wkYVCJR3cORaGOD51ydvI0Hs0ypQxx/4ozqhefBdqMidYbO5nL8TEuxIyogz0ulxI7onAGPoImM1A224sDPKeeJ69Svp9Crivc3lgMabNW1/+XZ8I+S2ZTzYaM4CGo8FbNaWJc/ql2Rtj0u2Bg+cP/dxndh4Yrys95UgfmEHMXMbT4ZzeJiBwaPhZYZK0nfEMuZXmKlLaY4UKw6jUHVqSha7e1CX69NJ47nZDyxpTagIn7DO4G9h0Kv/sLNj4o8R2Wu5twLnnN88Ov+7iMWD2NmxLZJJ74234Dy54AY5jEZHXmz5n9F2DT3HpSyLoWYO8UC6INJn5DVvhrS7kDR1MYIjasQRhGBj0H8TWh4Po98U35IlIwQKWsUfl113/5rYG+ExpTKWAg1lFu4pCInh1pDgGaJ3mbXrFWhW2Bom92aE0mTRb4+Ng/wwmebsDs7EnUZ6GADX08qQDU9OAKM5j8VEYzdjlZWxiJfQUg3Xt6E2EPC7eh2aoQP+HzZW1TLF2PTM6W76zax3DmtnGgVWxONxAfcWIwJrTG1DKiJnc+o5vgVMu8BibmcX4eP1cnI6RcLMCoUAVBG20xU9M+PoCGkWiPSS8fovsS2JouNVdVP25mL4jHGuSibWecjz8VDUiZ55e+lq/7afBnvrhidRbth43NL/y3v4hEaUn268ssc2/gpD7a8qFEFsHuggnMHcBuosv+NsGCXuXSHh7dFpbxPidldrXOHElS1Q5YowhMWY22upFJMaQE4u00B4d2m13Bc7sLS9frSnU+Ld2V86hiahyVCd7/45nG4JnhV5nTZlhNs5daTinz1ovpLJYG1OCNM9u5CKWzPYr1wK7e72sdSvfw0eqx/Jk2cp0Kghel0SGzoXW5VX3s2XJBfjaGoS84NgZQ5YfwXZgAADHWiA/3GXMPpDWsd9Q4Ya8Njt2rCT/ldTYbjuATzRIiXkioNhP5IzvKKcPcP8315nSqnG/XEP8dOMtbN4wMOgEPnI5THhWoC4Cv6PXoz5OXDPHC+S5Ld8boaGh69BQMRSWUa4TXaEIivd48J+9lJAg3EzWPunT0X3qQTdc/Erf2om2r5RIMU+xkM2KRKmOUOzmLNOyEeqGNKZzuHUk5//zM9e9cXeZ4Rck51Rtl5F6GnmzW4ybv4Fl9/sXM1/voPZdPaSzKgxT66clEUpDmMeq2+cfy3QyVk8X+ee9GJ045H8kaIjWkxznPgHBV1TqepuNpYBTPqAZMGAeHy2pJpmm5WgL6J16uZgnQtWAP4GAlfgCbJ5PbSNkgWAafVZ7VCVIYgwjLwu+Yl,iv:E2k6fZeadGw+hcwC/YTecTHEC+qdfa6QXa/pms0PLtY=,tag:gAIFKsYXcu64v/eqwYDINg==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:4FMHVUkdlM69ghhOBcKyTUGRsjuEX9zFGysMjBOD7B8kPef1uXJwxn74kVaykTzBoz/Hx+Hr9jsZmlJnbFB5rBxPfzM8XHDnOeMQFVOIn7P3KN91wOh/8w==,iv:a/K+E6bc6zqfe+QCeyXGoD814g/iQqZEDFsyaHxGaG8=,tag:/PV3Y6xpy3mybpxwhFK15Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNyt1R09ZRVQ0YVBqMWla
            R2phOXJWc0xxV05TbjRKaFVXQ2NKeVdld0NvCjNtN094TXlRWmxWbEphemhJSHNF
            OXJ4ckE5NzVWZkNQWjFvOWpvRkRJSVUKLS0tIDFLZHV6amluN1J2ZEVqcDNPa1c2
            Uk1Rdmx3a2RqS1hES2NCenI0WHdSZ2sKFYxTei9uYjNsNmGizjSaNdV3XtZbLzzN
            5/FzTtwOxOXpvObq4BOIKrkhdDo9GDCFiyG/W8ry5HF3kacfW1nmPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T06:40:47Z"
    mac: ENC[AES256_GCM,data:K2KIwh/i3ksYs5gwU7AMqEuueZfOPqmqdyN0Z6LAAjtGIY8q2lmdgg41kXWaw7P+jufGyiUCzPNZcZVRSViWntFrA3kKMFq0E3WQsFKIqQF847JCRnsAoTCYBZC3hsN+VrDYsLF3cIatNsuhKZRxQociFil/jTqVmvDHXLIja9s=,iv:CfwtEwVIbfFlM3Pn7le+JOUb/TZ+6pwqSZAdjLiT29A=,tag:3LJr7v9yX5aBWKJR9yGS+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
