apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    PUBLIC_DOMAIN: ENC[AES256_GCM,data:UKai+pQRh5Gkild5jIEesQ==,iv:oCntXUlg+1AxCRv58rgffT7DhX1+XO1tEIcwu0NLTeY=,tag:9U6nV9U0DmeALTgl8EplBg==,type:str]
    CERT_SECRET_NAME: ENC[AES256_GCM,data:nXopK6fEQMLjQiLQmmGJrUnL9C7cJ0/1,iv:PfHG8LMr/ZG7UsNEE1G42FBnNPpNQDxbdqCA/bqTTxs=,tag:CpFVPT+XOtTxgwYN5W2Zjw==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:tyVdo96TYyDechTRZTc4zy/TaCYd6cT51Lwc1w==,iv:2QfyBySPaSWw5mzfKSGUnODYSHX842hhxmngV+JMwEg=,tag:T7AwP/UKLlHWfux1dPn4BA==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:SXV7xCFISGFh8jZ93RoHhkZh5+Y=,iv:7ITXt97RcE/5Ozkyo0GcvkGZoxe0O+9wjcC4fQxx6co=,tag:SoNNvmjpLsCy792zh8d0Bg==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:4J7khxeid5FjFY3Cz9NLeT2IGDPJE+Etnwvfmw==,iv:TjGzMacqRuj/puLrcxsjLmTDKG5fENWfulb3AHmdf1M=,tag:Q0Q0Fzbo7stTiXwhMiOajQ==,type:str]
    PHOTOPRISM_SITE_AUTHOR: ENC[AES256_GCM,data:sWBQmAePXutxOyr5Jx72ePc3MUM=,iv:xRdPomyFqnxiljUH0MgFI9aRh0Eu35Dk3Sk8U5DSaHU=,tag:gdgmX+81T2r/1S5/PjHGDQ==,type:str]
    WIREGUARD_CONFIG: ENC[AES256_GCM,data:PxFkR1h41zZVSelhHFaxZAmoYlN3vP1lstL+1oIyexIUKrcGrHvsvAcYMsBTzqCpnSlJgKd1hfISwD0OYOk1JTx0LJDpPCy9RhnE3ZCkpUFkJWhJXVxVBKEMcIAEUH2C4ukrmgduDXPMotTnBQQajNFZz9A/kAe8f1A5Zrfq0KI9pT0PkoU+hGX2OeKBar5EULV+sPVWw4pd593pWWjr6VKtk8b13DmTXTvhmjQI9K1RQExpnpypSJ9MpQXsNZTdE+Zewwzs2Kk7INtwO34ZjzKIp4U9f646mH9/gaYstMKQ1Z1QtY3+8n0sZfDZwxcZj3X5A76wVwnnRTpDZ01ixZOAoH2VPls1rYW1CvfvU8O12AKfhNPs/87yBXoEEPXNkU9JAetrmOuUnCK23nz4ULegOrrFPfaWFb5C2APQOZS0Dd1ZDF30viGJN/lnyyzCurpyXDD7b5pNPaAR8noVXbCa9cnRM3lecxMwBwFnT44soCLwRlMGsmOGF/6qqfknM7SupY8nqwcehy56iZFh7TLQBnWLjHhqYZy+6QmnbFuDoQIu4QKfbzLtG+Yvc1YNgiUG/eYN0NQIv4lIC5bBgyvUWnmpKujrCzuJXsyoRv1U4lyIV5/mcKB88BKFu6asSCEphNdI9KkPr0GjrWlxpseWXZQgDC3XIp+0Kr+VG/L4zVlSIHoUD8G7fp8Sd5evOkBZNQwKrMH3TWkqweuJ3pOX6iP14qfLQitmwHgbJGs9HX4ZemkN1dJSeXs5H5pv4PXe0ZN1zoPJhI3odjGb1vN5EWFw5VsVuVKdxSJ4PVzlWdhlBmoxD5kLePNPwkeAOkwBMShDht/TWdH6D6Q6zPmIQUrwlkst+ERguHCsd09B6oyXd/vqysTcDv1A+tGpVFE/VcjvLmJ7lDP+wrgsKI8fKqedxYYtYq0HeMoLnykq6zA23s0pCmpASdGCJty0T8VqxTjJ1noKMiUmqR1nbN80QuXilkuBb5MsP3NmMsqagQQQoj2d9PWLWOC/JfW/UlUkUxq5ymdRBxTd8OhvJBpuUOCfiOhNtjEIlA+8Z7ZYSmneLf5oeL7PLHaPvQskdZlgWnfYuDxq+KGdx63w5YYQC5zS1HVAuzEWToIGhou1oylUFowhb7nO6K2gVGl1luUvvaaLu82UJztuRXpsERrh9mkBcXNa67hN4DxkjQxNQcoIc2UKri9D3VH5at516aVj4V6geWI2K/G9S5cIDJkUFDPZgmnA1m6PTKeU1oME33ffmcdcovwLd6zlh99D3VXW9SZvw0JpJGf/WAgHBBUfUgDGM89r9GsXXkmBIfeCyYfTtkksqpnf3/ubcUaEvc/W2ebtNoFENzGX6UDOmz7mb/mToWRCQojYydkkj/3pR3vAMpkVRbUIr2NyJb+AzTEqi3TJbKWAr2Ye2qoOuLITf9Rc2/o/a3Cro+NWNMTN+iYlkgaz8s0nwML7G90d2+LOZGrtwA7EIg1gDnAbcXvrYrFRvlIo9bLwSGPjCy2RMZlD02Mp/hddx70+14cVqUoByW4lLiLXRw4TYKibLlSAtaz33flWpwWAAk2ld+P+W0czYDc4y5CGaiF74115KVpzowkXRlvlsT/BSzeb69m0rYW2Vh7VQYTEZeNBdPQ=,iv:kW5W1ek96tsqu2TunXFuUlrd55LYCem+YlAyX2S4b/k=,tag:LPsMn8ZIRxlqgcoBNcVlLQ==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:7JJGbUf53P2cdSYFk5TLRzgDX/n53kNblxVLCDVP1GlAUl003oZxgvSGLcCr/+tl6oVIL6w8VhqFMhNjzTPmz/sTprxV5S6K8B46lQGmXc3Ow0Al46bxiQ==,iv:FiYwmiW6BMRSE5pOLQSH6RtQ8R5FBqG4CBKSTiiPF9Q=,tag:ru+vQds45x4iRnIc6Nf3NA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOFM2WGlKTHBZbnUyYU1Q
            UDlvSTZjeTBCamZ5eFRhVC85bm1TVmFsMzJrCkd1STA2Y2RqMWxhd0RicEJWSXMy
            bFM5QVZtM09kaVdwU3FZc2NIamUzMVkKLS0tIGVzZ3gzb2ZEQWRWZWFDYm1QQlMv
            YlFmV3lmUDdQNG9oVHkxVG1SdEpkbkkK1PouVyxav+hjwIuDliSPKlq+O04J5OD3
            Nb4uB0BBc9zOyDU4wYi3ArlXDBGcTFA+K8rGQsbUFkBxazogTA9O7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T11:17:36Z"
    mac: ENC[AES256_GCM,data:AQyyqPmIP15YyKMW6rRlxRcYmkjZinV+/yhtqxj+zlAsX3OQ9ayzENHVZTdBlBhhvyDRIlOOz0f+jOXJE5DSN+Tpj7S4C8tq+FeMKMsk4bBJWbI5AWmuDhz6kWv4LkYSvQDVxffmgHZHC+fCXIJhIOL+l0cRmalk3ShBBwUCSe4=,iv:1VHXaOTGaY5A++qgW4EpowdI1Vw0iwTM2yvIpDnqGiE=,tag:TKMfb0PELiWzyHL/tF3ofg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
