apiVersion: v1
data:
    wg-easy-secrets.yaml: ENC[AES256_GCM,data:RGomnk9GY034Dde8MMNP8Vk1ZMHLqOHRtMnwiFptzZRfnAmpg0/T5O2uAIdDnGv1siBlVbVZbBE9k7ZRfHUjBfUXwswAvN3M2c/F5TyHtviMH9oOWqm4sdeJ8/CjEsFwzM/COYCskjLg0BwZjiPFPKZ3yT057vshW6nduYDNhtF6e9BGJ7k8pktlFe/8E2PN3IWJS9vyynR3UMmddFx0MDSSwhmaVuCSPE/orMR9BjGBU5srhHnltRkcV73TK5rUfz6dCwTQRMqHati6bc5bnPIc15jvaswwbbSJ0iZ7XSaP0ltTNZprVkGTBImip5wPtvjhaimq2qsycA+feOgjnjcZUBGpDcwh0c22pIF3qwoWu2lJsr335l9mjwCJsn/jbOLyGjhYawsFF9Zs0Jd8ZSyGCf6llPlkU8Y/xnP/hxDbcf99c4QDGYUqI596RPWLHc2nAS2Hmv6obN/qwm+FbB6YClNorZv1N6xNVtHbbTQCeoFszaGqQ8WPhDFZ6DQKIpBTFEqNGv/vaX8OSbNvYJ6w9GSegwSqGAllIh1nizCamYi7uCX36b0C9hqb5osQlTun8AT2j2TWJe8DhCkYNGzZZJAWUfG6l7pSnaHbY3hmDn5ywUKt1+GEWNHapLI/P/J/ggSAjN+JkSNs2OiI9yHSotoURkirA7l+9IYY6gqmYskkHJdT1nh5U9e+/NHv2HOQJdwj4dcFTordwBN6Cby+sM/y8Kc5dIfuMPywiXhLrFGH,iv:8aCRjk4AnH6HhJ10LVFoIUhM0LTYDDtRvmaXQGwwOy8=,tag:XeSaN40Gc38BZzV01zQ4xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wg-easy-secrets
    namespace: wireguard
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU29MUkpBK1dDVDV3RWdH
            TjI2eGFsOVpWTGpBemhHdFlPSkJYTHpXYWtFCllROXhhaWRpYndSWU9QSkdlcmt0
            Sno0aDRaZWptdFdBOHJ0SWF4YUY2aDQKLS0tIHU4UFk0TFBxaHZIZVlLZURnaDdl
            UFR2ZFdZTmJOL3JsMyt6eFFLaG1LZU0KPSsdJEF2MWOc2Hv3lz9Vpsepy/fXPDxa
            Lvr5RUK81D8N2GQk+5C6fTr/UJDLMFzq2TKDh/3HlXq/aVMEGfQtzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T18:16:44Z"
    mac: ENC[AES256_GCM,data:WJ6Wd/qZtAuzrYfPzrIZnKArZyJ5WJ4CJJGu72RGk2hEgqGo3xXNLjuR60972KJ4LJ4lF4yk5I+mcqGRdkadcE+jhElvFetz/Yrqsa/eOrglevtxffy/ZVC9rPcjrpqCUlWd8VI4SXpK+MR8FhKAbwX7036XPwoiI1vw1WC3lw4=,iv:ZZhAMO2Vz33ubTUgeEex17mWC/zY9oXZPk5x/NM+pKo=,tag:6TnMxhjjH9MdI2TO+OHVpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
