apiVersion: v1
data:
    vaultwarden-secrets.yaml: ENC[AES256_GCM,data:qBi7aCoCKBKg7Q61bLQERwJXUYPMjYiPWRQEONGcxYTyJFlbGfmAgWAc6648EccnLnbAlPgujMswvf1Cpw+mOzwm2+Y7IqLX1Obmd0jAnwBYejd+ZrJ7CgcbOKZKumLhkl6J29by3WhwpDz2pFRnHblogKIqh/NMor8LMI0+sjJzEiUX1ZrEgnKv9rjeRK3kYW3JaRlKXtmocI1RorYntdP+NCbrqshV1+Amc5YTTR6jRoVPXATEy5zTZFRfE3Lz3zKukSnvzHzn1QuGny1PhySJeWLIImUN7ER7ZX6HeNp7xIyiJNOgOVqg/kkRZTyckqaienK1j0N+XRkr4HxxMYz7yRzv2L/W3VgudXnMwiEvq6MJTUfvVV49iKtbFO4bElO8fL4oEp82s+eVkieeK8Et0/POkCvH/wQEmRkCszaod8OsyBeMz5X4Je6IzYD2B6EJMfFCFhdxc7tkvSIQ3491y29ZX/NTSxN3GYYIe2Bd63ySjzr14Oyeh9NqZ1m6Tz81uDdOEchIRpUaWbu0vFsDdpAUZhZEir6Olo5GjP1lqS1dZDDp15HMQuDv2rZ48m4zKOrCENAfTIC5dGe41enff0aRCPoV4um6ksh3FVtN66ep39MiNQ0XiQMswIqyGL0LW1k22fXPTFgtqbskW3liT9QTktF5A/q4xkqVFMGtmEcfQZrqg8m8lIK7/vVQcNCWAXA3UbZqBYg+3R6qCyTbgVTqfodOTC5vZC3+iQg80O/g/XAw9TNjrMnPWgeu1bJ4MErmCPRXwQcVrC4+bLAqlmM5/jGwyfxXRT+8tKssQeVZJQMHKYs6VvYTIA+/2z3mTaLlPbyEuO0IFAk8th9h7ZSI41oLrBQqoPKI9oxN43g4yq7TiHxDmeoruQP8ihGBNnv5q9dO/fRI00pRVhpti2rTW6k5pBo9AX6TrtZ0msH1ztAr9F+TSbaxY2yOByPEw+KwIqsN85RWDzes3JkuW+Mu5JZjx1WFCwwMkGNMjUoURb4xFtDssPydk4X5gL/+WdjwRH2X7qm4Oza/mFMYeMqmJMIhWOZ6SNr/BAhaSkVXuXTVrWly04HVOwFdENP9TTeHYgaZSptXVE7SSmmJ3Y2CGcLjt23YekrDPg5qfZB5h0d9SU0mTP0szUg1Rpu1f4eM3igfAPdnhQ+CUTfgG1BAclqOvg0HvX5GX1IzhJ1BjWMcszPf2ISnbee87hoRV0OVdemFfbZd1NH/nt9LPYJ4NMci5KxDnwWurYQo1YCQa1i/iy02wMbHVUJo5OedbxblrhfpVI8al2u/pUBOu9+AQMn7ydux6vb4KqFxsCFu/Wjymh5Ux9PH4XeeIg3xlA==,iv:01tDxyaYMQE00ysuvvHdlMCfsRtmCV7FKTWvPWWrwa8=,tag:35sXd3KEvPThqlmKJZjtAw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-secrets
    namespace: vaultwarden
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdG5SVzhrZHVpKzRjV1FH
            Z3hqUm54cDhBRzdrMTYyeGdFcmdYc3RBQkJnCk9tWUtteWdZNFo4Z3NVYlBIamtv
            TWRORXhTVnYvQk1jNzF4N0VNa2dEeDgKLS0tIDN6VVhSM2llbGJoSGt0RTlHMWky
            aVJNSU5CZ1UwTHMwSTVpY0pSTk42UkEKJJLbWo0V6WVZ2KxJ5eKRgxUp5rpoaA/0
            hcvEuBFogQPfsv0GRlbzGvkK7i6UO/kYlvZIKb/Qm7MvgoyxW4UYAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T11:54:26Z"
    mac: ENC[AES256_GCM,data:20XejpoiWVuU7vO1ee3Iy63zUB9vlCp3cV9WiLTI5DxzVl2VUE0Ja4bMmVXd0r1Ii9q1pCStnwN+N5u2KygJx2VCovhXIel0xDTUTVDActHk2W8ST8pTiGw7Ol7KT2SPrm1pWvCKaZqOupskPwtoLwGDAASnTSQUizgf8CPBswI=,iv:MalCt8xy+hf7w52/wt+f0Avof+dbhTBNDKEkJtmAX/Q=,tag:IAfJd5olHh4FX7vw5Y44Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
