apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: c0depool-gateway
  namespace: gateways
spec:
  infrastructure:
    annotations:
      "lbipam.cilium.io/ips": "${GATEWAY_LB_IP}"
      "cert-manager.io/cluster-issuer": "${CERT_ISSUER}" 
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: c0depool-proxy-config
  # addresses:
  #   - type: IPAddress
  #     value: ${GATEWAY_LB_IP}
  gatewayClassName: envoy-gateway
  listeners:
    # HTTP
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    # HTTPS
    - name: https
      port: 443
      protocol: HTTPS
      hostname: "*.${PUBLIC_DOMAIN}"
      tls:
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: ${CERT_SECRET_NAME}
      allowedRoutes:
        namespaces:
          from: All
    # blog
    - name: blog
      port: 443
      protocol: HTTPS
      hostname: &blog "${PUBLIC_BLOG_DOMAIN}"
      tls:
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: *blog
          group: core
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: c0depool-blog
    # mariadb
    - name: mariadb
      protocol: TCP
      port: 3306
      allowedRoutes:
        kinds:
          - kind: TCPRoute
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: databases