apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: c0depool-gateway
  namespace: gateways
spec:
  infrastructure:
    annotations:
      "lbipam.cilium.io/ips": "${GATEWAY_LB_IP}"
  # addresses:
  #   - type: IPAddress
  #     value: ${GATEWAY_LB_IP}
  gatewayClassName: envoy-gateway
  listeners:
    # HTTP
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    # HTTPS
    - name: https
      port: 443
      protocol: HTTPS
      hostname: "*.${PUBLIC_DOMAIN}"
      tls:
        mode: Terminate
        certificateRefs:
        - kind: Secret
          name: ${CERT_SECRET_NAME}
      allowedRoutes:
        namespaces:
          from: All