apiVersion: v1
data:
    ha-secrets.yaml: ENC[AES256_GCM,data:UfYcbluXTeLaBI0L5zlUaK2zW62SLuFHqb4/Nh+TM4wTctjYG6iLWb4qoUQ6Hye6wRagyS5Nd1l/YJo/yV9F4zTQlJ/gWvjbZneMXTY/hU28MVIalBts1ffVZkgy+uxq6GycN9ebXLCYdkMRv7t112hBFXi2TDvJ4Wpf8wPg185WpiWO2HZ4Fyh7LVIavvaNAUJJZGi8ajoIpT1xBe3Dp8fn3xICxLMC0e7N8yQ9qLAIS3TmUSGAxXfJM/TpyTmPqLy0eoFcBQw7frYNAOq9ti2YrgMnmvYVYKUv0s5IAjFmgFcl+RtUsxso0Wu7NfbJx9E6ir2tQ5G9W2phxPMGaihE65qslF0Eb3Z4Ac7DZVn+txfFeDKSlsgEiHINPbeYDBnFkEFB79kMnbaRxCp5m7757ufjN+6jylTGfVOH7bqLQkFx2/nYHW59uFHDmrGq17TWUTz0DaaSIbGjuirtyFvRK9NoF36Z7+1XeRr2D2R47XBw7GuETKn9ZRjyKvy7mrMek1S8C4YfwFnr1XdzaXvp4dT3C0Op4RKoxIGHLCXahDmGqHguP1Vzbl4AX+INOm7Wx0bOuJgRobADo0Cx/4dWW8cBsMphphTQC2r3R1tdNulVrguDMHvZEcyKiDHGOJpOL7bd+n3bc25A3mJbC2+mw246kfkdv2zmHeqyEJECJkItErqZbf3x5KRgBXmQxsAdas3aT9xl3OhudakWq3X6CPTsRdnHW6in16ol9nV8XL5s+/0yR/8D6/F7vkOoF4FcDyXI6s7xb8mLVo1WAJNawgWliZj1YUbWzoiNW96OmHrmAaz+DgnPrMH/1566GNNnGgVQaLe0yNYXOXVa7Bn/OzPQ65haWRj6QD5L/14LNcA6Cdaxv2//ii01GCuG7oldZwXiOVCBTr7FN2LqQbK/ReYhsMrkLv4JT8oFI5f2Le1MKSfDBrPd5sMPw6DG06smuZ7mk6SssG2LfXNDkbYGlhk/8Tkkyl8L0yRaH/O8ZODYAc6DIXb6hqWQG9xO+hmmqkcdBikCUpI4KkmxDu3AYqS1EdtcVqK+GOkIO04C2hA++TNOHtbOCQ3nf/p4kH5zLSrs8CvZZ7Cbm00ieDlkZnnMQzzO,iv:B7T4zUeAfKyYqk2dOu3lpkfxcV7DwKHpwUjtW2CbqQw=,tag:ptWYz+33cN0KGeGn4pAUvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ha-secrets
    namespace: ha
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWkpIeDRDQ0ljKzVTbGpi
            cXBUUTJkWHQyYWlIYjJuOUVzdTJkZS9xaWlRClFwdlFyRENRZnBHbnh6akk5T3hx
            TXlkMjc1UU9wYlN2MC9JM3lRREUxbGcKLS0tIDdMRXhUNnM0QkhIc3NnTjh3WkJK
            STlYbW84ZUlxRk9BTXZoVHNlc2hnSnMKcRdczm7DEcRPhojnKA1N0XTjGBZgSKGv
            Y+tQXJJfnRz0bypiHnNJRjlcb2lxyjRVUOZXdR9BFyk3ynO3qoxmgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-08T13:27:44Z"
    mac: ENC[AES256_GCM,data:JXDXq+EifcvmAQZ52DV9oIxqMT5WtgoP1IGrWT8wH5X++cKiSqqyVcngMUCSSrDcB6mx6lhNnEGioZFUyWlWcM/sEfXujdefXqDitDVyKyTmQJwVWQ6XrpPeiGyXCZ7kKi1puCFNbOdiKzPBppa82XYSXe9OxnPaccoRGZ+hscc=,iv:OwPP8YanWnRR9DTEQRrP8wNlzUxFASoF0sNmvOUyYEI=,tag:Xw/iE3+mtrIzozkwIW7p9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
