apiVersion: v1
data:
    jellyfin-secrets.yaml: ENC[AES256_GCM,data:5kBg89m7MfS5DDHRRQqSSYEyLsY+bfaw8aLA21RMMj7UpWiExsOf2i11Xurgr7fMpqwEtSvzDreU+3bxsbm5ToaSgFXuHvJQIPVMZSvEE/P4iZO3thUd1qUfX1j9Mqe6RIR8UcuefFF0a0Pwr1cGa+ksy09wv2khw5gGuAJJmAv90/9CoiIF7/NWLaxlO2qjI4wgFW6xPU39pA8S7j2EqIqSM3I1OAznCycdEBX4gmFh5/0NcGDJsGL5vhkgc4tC6OqgCU2fH7KHy1Pm5WxlvKUkkpMwwk1ujmhSALopy25e9UC3tPel/Gorq+38hciRry4bX3pmhHOmYgBpMlud3LCTmcPdVGFOmDG/j1cb8bTuS9svioyMOgUbAgfUYuOra3KszNh4VcemiGqx2sN9KDV8qaxsiocwHDG99zyQoj05o3p1euU/ouCsC8tuzPENJ/71g6twXdWN9zXay6/eQo1HZOmV9vmEXWCzOq6qz9NeKmYOY+GsxphEk6ajRNBgqKumKD+yGdbcsDeh04utHiXl3Ek0KFmGzYx/CIzr+dXu4V/iJDaUUmpMsdWieYRBtm07uNZpONQp37aOPGKv8Vy1cUaP8u2DHqnx0F6yqDF5BNTDGLP/pq/NUjjElqVFczWjOlcNyR+wToPuXxJwek4b461+RgKLe+EDRWLQt1DV/O+rFIRWZPmjR5gPX1/ghr09r7pF0MeOC89+VyR77wmuJyOdowcY4gr02eFyW0bQIavxfBoahu+1gwGHrp/L7oe3W7fmER9wFQ1jscyARduZzgy+y8Vl87GhrmsgDIGv9zxliU6acHcgR1IQqJ+jk6oQzyu1QaUfHEp5ArcW9LA/vKpjYfrzrANrPzBwaKYRs4fbegq5ig5RJtk/lGv6eV3kMTEzssizOr8faiTAPhJNfO9kFl5Cb2P1YkeFNhuh4hA4Bm7NMB6suxGY4684iLChOR78Gho=,iv:OTlNb320xBpWozuYUQxeoSf6Cr9bUZpFE9e4fysWsh4=,tag:AsoKZUwLBMVHrngSaiZy3w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jellyfin-secrets
    namespace: jellyfin
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNk1YQko1Qm9QalorWUMz
            UFl6RUFlLytyMzVBdW1Fa1VGdUhmUjUzTWpFCm13ZjA4d0ljcDREckVrQnE3d09H
            dGZmTVRYbVF3aGN5cm5OSGZJRnViekUKLS0tIFlLb3F4M25xYkFOMGtlcWF3RG9W
            ck9ZR1o3R2xaeGZqUFVtZDVYUlhNTW8KSKBvcZpLqDkO76n/jWEAsOcwGNFftiif
            /rMDQ9CeIaoKOJderSPyUEG5dcD8+0PCthIzgjrKwGdXTatrnVopbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-22T18:11:00Z"
    mac: ENC[AES256_GCM,data:ftxouwa8/b0o+BfSyNu0GnvDckTq/Vk/vFpLeL7C0g1+DeVxg1QtNH/Q+Ij18egjtjRGeB7wb3p+zpmaiJgwJVuTTz4tcRH3p4FZn1UPJyLIHsR/Beol2urSThBwfVezwEQer82QJlwp6t9Og5XnbEDBuXQeLbDi/UIpTRz0k0Q=,iv:LXCSuI17H5k9eCtVzb+f8P2oNckAEf/mKCYgbJ1Ij88=,tag:2RjcixRQu5w/MfLIs/be4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
