apiVersion: v1
data:
    filebrowser-secrets.yaml: ENC[AES256_GCM,data:ITT/Nc/kqV7CZM5sCxyHDJR0R0uz+DeCaN1wziU6T52bswPIdykjrO4Lq5Qqyi5ZvJYnErmo/ryW3bQpIPpqqZ0pvm6qbEx4L5mVMaQmsY970iUwmfDJVGd3tCxA4hMNXnOoi/Mrd0yNvxf0R+qHujsKZRzSZ62OuzSwYvLR29z4xUAD1O//naUcCyCUJa747JXNnmNQq0iXsEUKIfERkRlQfgx5dj8x3KWHwPVXC1jwjOoy56MEmxOx4ByDqhtNhxmBWdDUxtE4NNjRdHH3LLH/uiZaXR73jJ+Z8xYzYAul27cwZ3TwL8QtohIWLdJWQvXKiJqKcDdAyM0CmGomF1EtdoweAOG/TN3yydx2E7C8MnMvFROdCorQqzaZrr/dN/zeJnMTh+wUWKY8CVRNtq0g4H03NRH39Bke9988TAJWLfIjczL22gxWAj9pZn+BKCdvemkIDeO7GNpylN55rx72buUylxuFCRo7W7c3q+4WrlZnPUD29pZXYaW2z9a8XBywSNEqT1Xn7orhcq9I4mBHd8uOzdU922GF/trtYoCm3Kzy5euR9fmEAKrVZ5ycAiBN/iFVBD3N8P+k38otmgRnkOdnN+atETyHXqP/19n4nIESVUSdE9e68BBDrXh5z8w6zyoKJAL2hoXonvBZb89NNcZVxMs2eeJ26Ba5nA+dnu1hnjdkjmxn98J6FVEL8ZdYIqKlI1oavl7LWi5C8UXh0zE7zbi9aP4N++KCWHgVOnvB8ckNsdWoAHQv+xh2Q2AMFYN0jS80GFZiOMeYbXaQJDqNmfMESTFT9IZKgeJMqO5CPgTU0j7FXLNLZzJ9tlC43fgO0w24z4EwNSGUCW/BMwfcmlXF2gU0i+Pyzt5+d+O8wlJUL5SXg4HIxomLBSdjFqFtIB/vES1/C4KgWL0ZurQtzfwBbvXdLP+v/Ri82JktdOcjy3Ke4hsus6b6XtpbopH59cfFqJq8pw69tUJLgy8jH6kYWQ2TXoK20W7dtH7c9NdwH7swqWVAL03OUqrJOM0uyg3Y6SmGJcfXuUcHs7nCIPocI8yb9zokkmiVSdSID+JHra0LxHg=,iv:Q2W3tPxdsdBGi/kNY1VwrQ2rr1awjxOLk3kl66GDnhM=,tag:ctJ8sQdDDfdQtg2u3RO8Og==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: filebrowser-secrets
    namespace: filebrowser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK293Rzl3ZXhKZHhnTlJq
            WldWSmo1dUxjZFh0ZGNMYjVMQ1NiR0w5cXo4CitMMlU3V0VqbjdaSEh0blVic0s3
            Zy9FYXdsVjVQVVNQVFFYOWlhQXMwaGcKLS0tIGhWQ3lCS0VqMExUL0hMZmtvTW5D
            a1BEb25WYittRE9waGN5bGw1eE5SN1kKhdQAUL263VsPTsnnbtjgbdYCbIK7OxkF
            uLUBa8+qSlABxfrH4gf/ohp8BsYYqsxWiyZzd7gSKuBiWKnrLrjuHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-23T09:36:18Z"
    mac: ENC[AES256_GCM,data:G6wnMqB5VirAGF9lY58fyIGHb9BxzgWyZ6KAwe953w4Crf5XbLglF2BvesxyEVXCcp7AI2zVj4MT6W5hCpyqQg29W3CM1XiTjvjbwK7243PnnfyxoiwYZSNSHvTHOlqwjzoUbMsGgPvLLOSmDWnq+oMvAxN5Egp01oEYrHA7iQg=,iv:Jit7TX/BeLLi0mKTf1ZKcQWFxnMnU79ixQyFCMKDMcc=,tag:YdBMOeMn/S+n0hxhwBHoPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
