apiVersion: v1
data:
    babybuddy-secrets.yaml: ENC[AES256_GCM,data:XOhBoL3F7nJQmOX26dleidfkMa4950HMPFQ8BQAD2+3R9U087WBznRxL4/L8oH4ngiOnXhoPn9EFbxc4RekjbCMCdP2x1RpS3tx93pQusT5msGxDkbIEGtGsfgXPjdW1Hov5s0/jqnWkv1ntdDFZVyxk0mLTJMjB3oRLnQQA5vHgOvepi0kWJPVcp/WS2vUGGQDiHp87FvZ3g/3jP9PTWktP8tYL9WDQS9uAkyHY5a1iaFJ8CdVFEa+Bhhkl1aO9Kp+HV+3vA15Q2K4lp0hqTa+T3HlD7H519KU67APAKjcAdkqVkX8MeezFrEf7vf1a75iVRGROD8oooc7k51qmFuiPKit9Ncw1VVBsE6DpZZ3Glbs6iuP+k0ZHnFLVBYH5lMbmKYcn3gC/0X1Tm6DpSniJdmw8X9VEQF8eJkckfMO/HRQT4vtXME9MmtUX/gTHUwoAsh+MvbF14PqwsDP7JYqb0TNSzXOGBL9dZSITD/75aul+Ioao5MPTwrf/sDkZBP5oX+a6aYrGXYNJHmyeTmk7zbWJ735dm6J4V5yFi2JLpkvwAXJE63U8eDg9Ou84k3mlZZB7gOE8zJSSDAen1F6B7o3pF9fy5uf7J9iEgd7CCi+58Y7hMw0Eb6XmwcVrhxvj3MkUHmvfPR4ktbwQrJ3ReOlJliUOlTzacbBPicNHsxU0KqipY1VCpf3yGrTNAy7BUaaZ0hCTv4747EExxjeBSmBkZ7O1NbXJtoY0+bCQiqSBjkNwU4396kIkKyEHn949kiXFGNkhxZ7Uu0pOVWMBorLAkHRNkWD+n07vNiWhwAOAkIWiGFAnF0vtvoytqX5WTjEw9KvLQxIHgp6JOBhUr2+gXn0+3GuqMkHFVdMlhf6bZYoX5asbDOMYpiizTvoPu2bNWuYjxXzlL5D0ybo9fxHO2NTU81xLfZN0/G1DChdJK1Ond4zUKnKBNqs38Bobd3feFAdJOOIbfyJ0KmvRs5xwhhYsScL9uJv2BW2yxSwYXd75xiS51T/qNdSVF43pfzLSfUikOLdmREl44F4IVrfe3RB8,iv:mzNrDmmvMW4xkIjDokWRV2uJ6qUcSDn38txXXoCngak=,tag:HqnEGN9DD/loMa0qK41Kzg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: babybuddy-secrets
    namespace: babybuddy
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1697e27xddkfkesylswayhk6ms8pln48e6nem2lrwe97yg8tenyysppqw9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbTFyTTNXWWNYSEpLanZN
            UzgrOGZCZ0x1WWhOeEtZd2g4REt0QWpGL2dBCnBJYWx4cGJQR3NsQnpTK3drWWJI
            bS9HcW4yYmR0Qm5LY0Fwb2tzeUVPVWsKLS0tIGt2dmFiankzYzlTcW16TlNSQVVn
            M0l4T3BJYldiZnptbTFnRFFyYTZ6T1EKfpXm9MVhIGv0NLemhyrHlD/ALAk9HXJk
            H/1yfO5ZSs1OzZVbQZVNfxFUf4AKorI3dYT5BLJmUPjxnrnUHAiGpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-27T05:32:40Z"
    mac: ENC[AES256_GCM,data:/sy59E1hGgLmECCUHp/yj3IsDUGDYFIdJUb6Ju7TgjqiOsWiQ3wnBfDbmqGuQdGaYxXYSdmhNOsvb07kUfe74fE4DpMX8vgiqrX2YMnWzSs2aSUpz6mbVkrnr+LjWoyXjlksX3wu35y4rEn7xUjXydWtXJo1taeOJEeplU2L+4A=,iv:C8xdfyrCXYGAiBTaPJLC89JoZFZFujuIYwbx/vSBmMg=,tag:VqqzMdIE4nsUZYkOgZjVXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
